//0
//<Encoding>UTF-8</Encoding>
//File updated on 12/21/2020 22:46
//!! ADJUSTED DATA FILE !!
//WMO ID: 5905101
//Univ. of Washington ID: 12378
//MBARI ID: 12378SOOCN
//No missing float profiles
//Missing Float data detected for adjusted station(s): 3 
//
//FLOAT VARIABLES:
//Variable	Sensor	Serial number	Comment
//Pressure[dbar]	Sbe41cp	8069	
//Temperature[°C]	Sbe41cp	8069	
//Salinity[pss]	Sbe41cp	8069	
//Sigma_theta[kg/m^3]			Potential density at the sea surface
//Depth[m]			Depth calculated from pressure and latitude
//Oxygen[µmol/kg]	Aanderaa 4330	2221	
//OxygenSat[%]			Calculation assumes atmospheric pressure= 1013.25 mbar
//Nitrate[µmol/kg]	ISUS	Lamp#C6.A01.0097  Spec#105024 Equitech Ti probe #1604.07  MBARI ARGO float#757  DF#151  CTD#8069	
//Chl_a[mg/m^3]	FLBBAP2	4356	
//Chl_a_corr[mg/m^3]			
//b_bp700[1/m]	FLBBAP2	4356	
//b_bp_corr[1/m]			
//POC[mmol/m^3]	FLBBAP2	4356	See: Boss, E.B. and N. Haëntjens, 2016. http://soccom.princeton.edu/sites/default/files/files/SOCCOM_2016-1_Bio-optics-primer.pdf
//pHinsitu[Total]	Durafet	151	
//pH25C[Total]	Durafet	151	estimated with CO2SYS(TALK_LIAR,pHinsitu) for Matlab  see note below
//TALK_LIAR[µmol/kg]			TALK_LIAR = Alkalinity estimated with the LIAR V2.2 algorithim using salinity, potential temperature and AOU (Carter et al., 2016,doi:10.1002/lom3.10087; Carter et al., 2017, https://doi.org/10.1002/lom3.10232).LIAR code used was downloaded on 10/31/2018 from https://github.com/BRCScienceProducts/LIRs.
//DIC_LIAR[µmol/kg]			estimated with CO2SYS(TALK_LIAR,pHinsitu) for Matlab (see note below)
//pCO2_LIAR[µatm]			estimated with CO2SYS(TALK_LIAR,biased pHinsitu) for Matlab (see note below)
//
//NOTE ON CO2SYS CARBONATE SYSTEM CALCULATIONS:
//All carbonate system variables calculated with CO2SYS for Matlab
//(van Heuven et al., 2011, doi: 10.3334/CDIAC/otg.CO2SYS_MATLAB_v1.1)
//used the following conditions: pH was reported on the total scale.
//K1 and K2 dissociation constants were from Lueker et al., 2000, doi:
//10.1016/S0304-4203(00)00022-0. The KSO4 dissociation constant was
//from Dickson, 1990, doi: 10.1016/0021-9614(90)90074-Z. The KF dissociation
//constant was from Perez and Fraga 1987, doi: 10.1016/0304-4203(87)90036-3.
//The borate to salinity ratio was from Lee et al., 2010,
//doi:10.1016/j.gca.2009.12.027. Silicate and Phosphate were not
//measured by the float, but estimates based on Redfieldian ratios improved
//the carbonate system estimates. If a nitrate value was considered to
//be of good quality silicate = nitrate*2.5 and phosphate = nitrate/16,
//otherwise the best estimate for both was considered to be 0. When pCO2
//was estimated from TALK_LIAR and pHinsitu, a bias was first added to pHinsitu
//following Williams et al., 2017, doi: https://doi.org/10.1002/2016GB005541 , section 3.4, equation 3.
//
//NOTE ON Chl_a & Chl_a_corr [mg/m^3] CONCENTRATION:
//There is community-established calibration bias of 2 for the WET Labs 413 ECO-series fluorometers
//(Roesler et al, 2017, doi: 10.1002/lom3.10185).
//Chl_a has been recalculated using in situ measured dark counts. Chl_a is then divided by the Roesler factor of 2.
//Lastly, profiles with sun elevaltion > 0 are corrected for NPQ (Xing et al, 2012, doi: 10.4319/lom.2012.10.483)
//with uncorrected spikes (raw-filtered data) added back to the corrected profile.
//Chl_a_corr uses a modified Xing approach to correct for NPQ: the reference depth is the
//shallower of the mixed layer depth or the 1 percent light depth (Kd based on 
//Kim et al., 2015, doi:10.5194/bg-12-5119-2015).No spike profile added.
//Note that all NPQ-corrected data receives an Argo quality flag of 5 ("value changed")
//and an ODV-style quality flag of 4 ("questionable").
//South of 30S a slope correction of 6 was used(E. Boss unpublished data).
//This correction scheme was decided upon at the 18th Argo Data Management Team 
//meeting in Hamburg, Germany (Nov, 2017), and is subject to change as research on optimal 
//correction methods for float data from FLBB sensors continues.
////
//QUALITY CONTROLLED DATA CORRECTIONS:
//Measurement	Station	Gain	Offset	Drift
//Oxygen	1	1.2238	0.0000	0.0000
//Nitrate	1	1.0000	-1.8693	-13.9115
//Nitrate	3	1.0000	-2.7182	0.0000
//pH	1	1.0000	0.0276	0.0000
//pH	2	1.0000	0.0197	0.0000
//
//Missing data value = -1e10
//Data quality flags: 0=Good, 4=Questionable, 8=Bad, 1=Missing or not inspected 
//Note: all timestamps are in GMT. 
Cruise	Station	Type	mon/day/yr	hh:mm	Lon [°E]	Lat [°N]	QF	Pressure[dbar]	QF	Temperature[°C]	QF	Salinity[pss]	QF	Sigma_theta[kg/m^3]	QF	Depth[m]	QF	Oxygen[µmol/kg]	QF	OxygenSat[%]	QF	Nitrate[µmol/kg]	QF	Chl_a[mg/m^3]	QF	Chl_a_corr[mg/m^3]	QF	b_bp700[1/m]	QF	b_bp_corr[1/m]	QF	POC[mmol/m^3]	QF	pHinsitu[Total]	QF	pH25C[Total]	QF	TALK_LIAR[µmol/kg]	QF	DIC_LIAR[µmol/kg]	QF	pCO2_LIAR[µatm]	QF
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	1798.44	0	0.5925	0	34.7037	0	27.839	0	1772.873	0	217.73	0	63.4	0	31.67	0	0.0255	0	-1E+10	1	0.000185	1	-1E+10	1	0.73	1	7.8822	0	7.5974	0	2354	0	2256	0	477.8	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	1699.44	0	0.6109	0	34.7045	0	27.838	0	1675.671	0	214.73	0	62.6	0	31.73	0	0.0255	0	-1E+10	1	0.000185	1	-1E+10	1	0.73	1	7.8914	0	7.6022	0	2354	0	2256	0	472.6	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	1599.91	0	0.6392	0	34.7049	0	27.837	0	1577.904	0	213.86	0	62.4	0	31.77	0	0.0255	0	-1E+10	1	0.000196	1	-1E+10	1	0.76	1	7.8950	0	7.6021	0	2354	0	2255	0	473.9	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	1499.26	0	0.6732	0	34.7067	0	27.836	0	1478.990	0	213.06	0	62.2	0	31.76	0	0.0255	0	-1E+10	1	0.000196	1	-1E+10	1	0.76	1	7.8977	0	7.6013	0	2354	0	2256	0	476.5	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	1399.68	0	0.7190	0	34.7081	0	27.834	0	1381.081	0	212.05	0	62.0	0	31.59	0	0.0255	0	-1E+10	1	0.000207	1	-1E+10	1	0.79	1	7.8987	0	7.5992	0	2354	0	2256	0	480.9	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	1299.28	0	0.7655	0	34.7097	0	27.832	0	1282.321	0	211.01	0	61.7	0	31.56	0	0.0219	0	-1E+10	1	0.000196	1	-1E+10	1	0.76	1	7.8925	0	7.5905	0	2354	0	2259	0	494.4	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	1199.40	0	0.8224	0	34.7118	0	27.829	0	1184.025	0	209.71	0	61.4	0	31.66	0	0.0219	0	-1E+10	1	0.000219	1	-1E+10	1	0.82	1	7.8998	0	7.5942	0	2354	0	2258	0	491.2	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	1099.86	0	0.8687	0	34.7136	0	27.828	0	1086.018	0	208.67	0	61.2	0	31.64	0	0.0255	0	-1E+10	1	0.000197	1	-1E+10	1	0.76	1	7.9065	0	7.5971	0	2354	0	2257	0	489.0	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	1000.28	0	0.9237	0	34.7160	0	27.826	0	987.926	0	207.49	0	60.9	0	31.61	0	0.0255	0	-1E+10	1	0.000208	1	-1E+10	1	0.79	1	7.9038	0	7.5918	0	2354	0	2259	0	498.2	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	951.06	0	0.9491	0	34.7176	0	27.825	0	939.424	0	206.92	0	60.8	0	31.48	0	0.0255	0	-1E+10	1	0.000230	1	-1E+10	1	0.85	1	7.9036	0	7.5902	0	2354	0	2259	0	501.4	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	901.30	0	0.9741	0	34.7178	0	27.823	0	890.379	0	206.25	0	60.7	0	31.44	0	0.0255	0	-1E+10	1	0.000219	1	-1E+10	1	0.82	1	7.9019	0	7.5872	0	2353	0	2260	0	506.6	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	851.02	0	1.0030	0	34.7194	0	27.823	0	840.809	0	205.47	0	60.5	0	31.36	0	0.0255	0	-1E+10	1	0.000230	1	-1E+10	1	0.85	1	7.9024	0	7.5862	0	2353	0	2261	0	509.0	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	801.28	0	1.0247	0	34.7201	0	27.822	0	791.760	0	204.75	0	60.3	0	31.33	0	0.0255	0	-1E+10	1	0.000275	1	-1E+10	1	0.97	1	7.9033	0	7.5855	0	2353	0	2261	0	510.9	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	751.46	0	1.0498	0	34.7203	0	27.820	0	742.620	0	204.07	0	60.1	0	31.31	0	0.0255	0	-1E+10	1	0.000208	1	-1E+10	1	0.79	1	7.9032	0	7.5839	0	2353	0	2261	0	514.1	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	700.89	0	1.0796	0	34.7217	0	27.819	0	692.729	0	203.24	0	59.9	0	31.51	0	0.0255	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.9027	0	7.5820	0	2353	0	2262	0	517.9	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	651.64	0	1.1060	0	34.7228	0	27.818	0	644.129	0	202.61	0	59.8	0	31.46	0	0.0292	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.9038	0	7.5815	0	2353	0	2262	0	519.6	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	601.65	0	1.1475	0	34.7233	0	27.815	0	594.786	0	201.70	0	59.6	0	31.39	0	0.0255	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.9016	0	7.5783	0	2353	0	2263	0	525.6	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	551.10	0	1.1753	0	34.7237	0	27.813	0	544.879	0	201.11	0	59.5	0	31.56	0	0.0255	0	-1E+10	1	0.000231	1	-1E+10	1	0.85	1	7.9011	0	7.5763	0	2353	0	2264	0	529.5	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	501.41	0	1.2093	0	34.7235	0	27.811	0	495.809	0	200.58	0	59.3	0	31.37	0	0.0255	0	-1E+10	1	0.000231	1	-1E+10	1	0.85	1	7.8996	0	7.5736	0	2353	0	2264	0	534.6	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	450.66	0	1.2376	0	34.7229	0	27.808	0	445.680	0	200.03	0	59.2	0	31.43	0	0.0255	0	-1E+10	1	0.000231	1	-1E+10	1	0.85	1	7.8988	0	7.5714	0	2353	0	2265	0	539.0	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	401.51	0	1.2801	0	34.7229	0	27.805	0	397.121	0	199.03	0	59.0	0	31.36	0	0.0255	0	-1E+10	1	0.000275	1	-1E+10	1	0.97	1	7.8954	0	7.5672	0	2352	0	2266	0	546.7	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	381.32	0	1.2894	0	34.7224	0	27.804	0	377.170	0	198.72	0	58.9	0	31.47	0	0.0255	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.8940	0	7.5652	0	2352	0	2267	0	550.0	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	361.73	0	1.3011	0	34.7221	0	27.803	0	357.810	0	198.52	0	58.9	0	31.32	0	0.0255	0	-1E+10	1	0.000253	1	-1E+10	1	0.91	1	7.8937	0	7.5644	0	2352	0	2267	0	551.6	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	351.62	0	1.3115	0	34.7214	0	27.801	0	347.818	0	198.30	0	58.8	0	31.51	0	0.0219	0	-1E+10	1	0.000264	1	-1E+10	1	0.94	1	7.8937	0	7.5642	0	2351	0	2267	0	552.2	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	339.46	0	1.3167	0	34.7213	0	27.801	0	335.799	0	198.13	0	58.8	0	31.47	0	0.0255	0	-1E+10	1	0.000264	1	-1E+10	1	0.94	1	7.8922	0	7.5625	0	2351	0	2267	0	555.1	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	331.35	0	1.3253	0	34.7211	0	27.800	0	327.783	0	197.95	0	58.7	0	31.55	0	0.0255	0	-1E+10	1	0.000275	1	-1E+10	1	0.97	1	7.8935	0	7.5634	0	2351	0	2267	0	553.8	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	320.89	0	1.3315	0	34.7207	0	27.799	0	317.444	0	197.79	0	58.7	0	31.48	0	0.0255	0	-1E+10	1	0.000264	1	-1E+10	1	0.94	1	7.8913	0	7.5612	0	2351	0	2267	0	557.5	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	311.54	0	1.3358	0	34.7209	0	27.799	0	308.201	0	197.62	0	58.7	0	31.51	0	0.0255	0	-1E+10	1	0.000264	1	-1E+10	1	0.94	1	7.8921	0	7.5617	0	2351	0	2267	0	557.0	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	301.51	0	1.3364	0	34.7200	0	27.798	0	298.286	0	197.52	0	58.6	0	31.62	0	0.0255	0	-1E+10	1	0.000309	1	-1E+10	1	1.06	1	7.8918	0	7.5610	0	2351	0	2267	0	558.1	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	291.67	0	1.3401	0	34.7198	0	27.798	0	288.558	0	197.50	0	58.6	0	31.48	0	0.0255	0	-1E+10	1	0.000298	1	-1E+10	1	1.03	1	7.8924	0	7.5612	0	2351	0	2267	0	557.9	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	281.02	0	1.3453	0	34.7194	0	27.797	0	278.029	0	197.38	0	58.6	0	31.45	0	0.0255	0	-1E+10	1	0.000298	1	-1E+10	1	1.03	1	7.8894	0	7.5582	0	2351	0	2268	0	562.8	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	270.77	0	1.3472	0	34.7181	0	27.796	0	267.894	0	197.27	0	58.6	0	31.50	0	0.0255	0	-1E+10	1	0.000298	1	-1E+10	1	1.03	1	7.8883	0	7.5569	0	2351	0	2269	0	564.9	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	261.63	0	1.3512	0	34.7180	0	27.796	0	258.857	0	197.18	0	58.5	0	31.55	0	0.0255	0	-1E+10	1	0.000298	1	-1E+10	1	1.03	1	7.8865	0	7.5550	0	2351	0	2269	0	568.1	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	251.46	0	1.3539	0	34.7154	0	27.793	0	248.801	0	196.98	0	58.5	0	31.62	0	0.0292	0	-1E+10	1	0.000320	1	-1E+10	1	1.09	1	7.8842	0	7.5526	0	2350	0	2270	0	572.0	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	241.47	0	1.3534	0	34.7156	0	27.793	0	238.922	0	196.89	0	58.5	0	31.46	0	0.0219	0	-1E+10	1	0.000287	1	-1E+10	1	1.00	1	7.8845	0	7.5524	0	2350	0	2270	0	572.3	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	230.93	0	1.3550	0	34.7134	0	27.791	0	228.499	0	196.80	0	58.4	0	31.56	0	0.0255	0	-1E+10	1	0.000298	1	-1E+10	1	1.03	1	7.8824	0	7.5502	0	2350	0	2270	0	575.9	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	221.46	0	1.3428	0	34.7082	0	27.788	0	219.134	0	196.83	0	58.4	0	31.60	0	0.0255	0	-1E+10	1	0.000309	1	-1E+10	1	1.06	1	7.8816	0	7.5490	0	2349	0	2270	0	577.4	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	211.68	0	1.3333	0	34.7058	0	27.787	0	209.462	0	196.90	0	58.4	0	31.59	0	0.0255	0	-1E+10	1	0.000275	1	-1E+10	1	0.97	1	7.8799	0	7.5469	0	2348	0	2270	0	580.4	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	201.52	0	1.3232	0	34.7016	0	27.784	0	199.413	0	197.05	0	58.5	0	31.65	0	0.0255	0	-1E+10	1	0.000287	1	-1E+10	1	1.00	1	7.8776	0	7.5444	0	2348	0	2270	0	584.1	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	190.01	0	1.3405	0	34.6996	0	27.781	0	188.029	0	197.03	0	58.5	0	31.70	0	0.0292	0	-1E+10	1	0.000287	1	-1E+10	1	1.00	1	7.8785	0	7.5450	0	2347	0	2270	0	583.6	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	181.42	0	1.3315	0	34.6942	0	27.778	0	179.532	0	197.20	0	58.5	0	31.87	0	0.0328	0	-1E+10	1	0.000298	1	-1E+10	1	1.03	1	7.8769	0	7.5431	0	2346	0	2269	0	586.4	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	170.82	0	1.3342	0	34.6904	0	27.774	0	169.047	0	197.10	0	58.5	0	31.80	0	0.0292	0	-1E+10	1	0.000309	1	-1E+10	1	1.06	1	7.8767	0	7.5426	0	2346	0	2269	0	587.1	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	161.32	0	1.2676	0	34.6776	0	27.769	0	159.649	0	197.93	0	58.6	0	31.81	0	0.0328	0	-1E+10	1	0.000309	1	-1E+10	1	1.06	1	7.8770	0	7.5416	0	2344	0	2268	0	586.8	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	151.28	0	1.2225	0	34.6687	0	27.765	0	149.717	0	199.12	0	58.9	0	31.86	0	0.0365	0	-1E+10	1	0.000286	1	-1E+10	1	1.00	1	7.8767	0	7.5403	0	2343	0	2268	0	587.7	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	141.65	0	1.0977	0	34.6444	0	27.753	0	140.189	0	202.20	0	59.6	0	31.81	0	0.0438	0	-1E+10	1	0.000308	1	-1E+10	1	1.06	1	7.8797	0	7.5409	0	2341	0	2265	0	583.0	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	130.82	0	0.8343	0	34.5976	0	27.733	0	129.474	0	208.87	0	61.2	0	31.96	0	0.0548	0	-1E+10	1	0.000319	1	-1E+10	1	1.08	1	7.8846	0	7.5412	0	2338	0	2262	0	575.2	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	120.91	0	0.7302	0	34.5661	0	27.714	0	119.669	0	214.70	0	62.7	0	31.75	0	0.0693	0	-1E+10	1	0.000352	1	-1E+10	1	1.17	1	7.8903	0	7.5445	0	2336	0	2259	0	567.0	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	111.73	0	0.6094	0	34.5252	0	27.689	0	110.586	0	220.44	0	64.1	0	31.57	0	0.0912	0	-1E+10	1	0.000397	1	-1E+10	1	1.28	1	7.8983	0	7.5496	0	2333	0	2254	0	555.5	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	101.58	0	0.5308	0	34.4799	0	27.657	0	100.542	0	230.39	0	66.9	0	31.10	0	0.1095	0	-1E+10	1	0.000519	1	-1E+10	1	1.60	1	7.9137	0	7.5620	0	2329	0	2247	0	534.4	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	94.82	0	0.3191	0	34.3752	0	27.585	0	93.853	0	242.86	0	70.0	0	30.17	0	0.1424	0	-1E+10	1	0.000574	1	-1E+10	1	1.75	1	7.9520	0	7.5933	0	2323	0	2229	0	484.4	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	88.78	0	0.0921	0	34.2695	0	27.512	0	87.876	0	268.85	0	77.0	0	29.41	0	0.4490	0	-1E+10	1	0.000940	1	-1E+10	1	2.70	1	7.9606	0	7.5976	0	2316	0	2221	0	472.7	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	83.80	0	0.0446	0	34.2486	0	27.497	0	82.947	0	284.86	0	81.5	0	29.25	0	0.4124	0	-1E+10	1	0.000940	1	-1E+10	1	2.70	1	7.9639	0	7.5997	0	2315	0	2220	0	468.8	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	79.21	0	-0.0668	0	34.2101	0	27.472	0	78.405	0	295.42	0	84.2	0	28.91	0	0.5949	0	-1E+10	1	0.001174	1	-1E+10	1	3.30	1	7.9794	0	7.6120	0	2312	0	2213	0	450.5	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	75.66	0	-0.1925	0	34.1612	0	27.439	0	74.892	0	308.62	0	87.7	0	28.70	0	0.5877	0	-1E+10	1	0.001907	1	-1E+10	1	5.21	1	7.9921	0	7.6217	0	2309	0	2207	0	435.8	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	71.83	0	-0.3891	0	34.1064	0	27.404	0	71.101	0	323.91	0	91.5	0	28.21	0	0.6935	0	-1E+10	1	0.000995	1	-1E+10	1	2.84	1	8.0004	0	7.6262	0	2306	0	2202	0	426.1	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	66.44	0	-0.4364	0	34.0969	0	27.398	0	65.767	0	336.50	0	95.0	0	27.83	0	0.7629	0	-1E+10	1	0.001406	1	-1E+10	1	3.91	1	8.0022	0	7.6269	0	2306	0	2202	0	424.4	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	61.63	0	-0.4405	0	34.0971	0	27.399	0	61.006	0	339.70	0	95.8	0	27.85	0	0.7300	0	-1E+10	1	0.001284	1	-1E+10	1	3.59	1	8.0021	0	7.6266	0	2306	0	2202	0	424.9	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	56.69	0	-0.4509	0	34.0963	0	27.398	0	56.117	0	341.52	0	96.3	0	27.77	0	0.7994	0	-1E+10	1	0.001562	1	-1E+10	1	4.31	1	8.0019	0	7.6261	0	2307	0	2203	0	425.4	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	51.82	0	-0.4482	0	34.0957	0	27.398	0	51.297	0	342.30	0	96.6	0	27.84	0	0.7702	0	-1E+10	1	0.001895	1	-1E+10	1	5.18	1	8.0033	0	7.6272	0	2307	0	2203	0	424.2	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	46.24	0	-0.4593	0	34.0970	0	27.399	0	45.774	0	343.07	0	96.7	0	27.81	0	0.7884	0	-1E+10	1	0.001406	1	-1E+10	1	3.91	1	8.0020	0	7.6256	0	2307	0	2204	0	425.9	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	41.58	0	-0.4783	0	34.0923	0	27.396	0	41.161	0	343.72	0	96.9	0	27.76	0	0.7957	0	-1E+10	1	0.001384	1	-1E+10	1	3.85	1	8.0031	0	7.6262	0	2307	0	2203	0	424.8	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	36.80	0	-0.5164	0	34.0844	0	27.392	0	36.430	0	344.65	0	97.0	0	27.87	0	0.8103	0	-1E+10	1	0.001573	1	-1E+10	1	4.34	1	8.0034	0	7.6258	0	2307	0	2203	0	424.6	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	31.56	0	-0.4968	0	34.0807	0	27.388	0	31.243	0	345.16	0	97.2	0	27.69	0	0.8870	0	-1E+10	1	0.001406	1	-1E+10	1	3.91	1	8.0009	0	7.6236	0	2306	0	2204	0	427.6	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	26.59	0	-0.5185	0	34.0859	0	27.393	0	26.323	0	345.57	0	97.3	0	27.62	0	0.7592	0	-1E+10	1	0.001240	1	-1E+10	1	3.48	1	8.0009	0	7.6230	0	2307	0	2204	0	427.9	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	21.21	0	-0.5180	0	34.0873	0	27.394	0	20.997	0	345.77	0	97.4	0	27.74	0	0.7884	0	-1E+10	1	0.001495	1	-1E+10	1	4.14	1	8.0015	0	7.6234	0	2307	0	2204	0	427.6	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	16.49	0	-0.5167	0	34.0834	0	27.391	0	16.325	0	345.93	0	97.4	0	27.71	0	0.7264	0	-1E+10	1	0.001273	1	-1E+10	1	3.56	1	8.0004	0	7.6223	0	2307	0	2204	0	428.9	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	11.73	0	-0.5352	0	34.0885	0	27.396	0	11.613	0	346.41	0	97.5	0	27.84	0	0.7190	0	-1E+10	1	0.001228	1	-1E+10	1	3.45	1	8.0031	0	7.6242	0	2307	0	2204	0	426.3	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0	7.92	0	-0.5336	0	34.0878	0	27.395	0	7.841	0	347.48	0	97.8	0	27.82	0	0.7702	0	-1E+10	1	0.001184	1	-1E+10	1	3.33	1	8.0036	0	7.6245	0	2307	0	2204	0	426.0	0
5905101	1	C	04/19/2017	06:42	171.939	-67.510	0																																				
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	1798.62	0	0.5375	0	34.7022	0	27.841	0	1773.031	0	215.94	0	62.8	0	31.86	0	0.0255	0	-1E+10	1	0.000185	1	-1E+10	1	0.73	1	7.8906	0	7.6041	0	2355	0	2255	0	467.9	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	1698.92	0	0.5623	0	34.7035	0	27.841	0	1675.142	0	215.44	0	62.7	0	31.78	0	0.0219	0	-1E+10	1	0.000185	1	-1E+10	1	0.73	1	7.8934	0	7.6032	0	2355	0	2255	0	470.2	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	1599.25	0	0.6050	0	34.7050	0	27.839	0	1577.238	0	214.41	0	62.5	0	31.85	0	0.0219	0	-1E+10	1	0.000196	1	-1E+10	1	0.76	1	7.8947	0	7.6014	0	2354	0	2256	0	474.2	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	1499.47	0	0.6613	0	34.7064	0	27.836	0	1479.180	0	213.20	0	62.2	0	31.79	0	0.0219	0	-1E+10	1	0.000185	1	-1E+10	1	0.73	1	7.8977	0	7.6011	0	2354	0	2256	0	476.4	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	1397.05	0	0.7140	0	34.7078	0	27.834	0	1378.480	0	212.05	0	61.9	0	31.78	0	0.0255	0	-1E+10	1	0.000196	1	-1E+10	1	0.76	1	7.8979	0	7.5983	0	2354	0	2257	0	482.0	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	1299.43	0	0.7688	0	34.7102	0	27.832	0	1282.454	0	210.83	0	61.7	0	31.70	0	0.0255	0	-1E+10	1	0.000196	1	-1E+10	1	0.76	1	7.8996	0	7.5970	0	2354	0	2257	0	485.7	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	1199.32	0	0.7993	0	34.7112	0	27.830	0	1183.934	0	210.13	0	61.5	0	31.66	0	0.0255	0	-1E+10	1	0.000185	1	-1E+10	1	0.74	1	7.9022	0	7.5960	0	2354	0	2257	0	488.3	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	1099.71	0	0.8285	0	34.7128	0	27.829	0	1085.859	0	209.43	0	61.4	0	31.56	0	0.0255	0	-1E+10	1	0.000219	1	-1E+10	1	0.82	1	7.9045	0	7.5948	0	2354	0	2258	0	491.3	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	999.56	0	0.8917	0	34.7151	0	27.827	0	987.206	0	208.08	0	61.1	0	31.61	0	0.0219	0	-1E+10	1	0.000208	1	-1E+10	1	0.79	1	7.9049	0	7.5924	0	2354	0	2258	0	496.7	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	951.22	0	0.9304	0	34.7167	0	27.826	0	939.571	0	207.21	0	60.9	0	31.64	0	0.0255	0	-1E+10	1	0.000230	1	-1E+10	1	0.85	1	7.9052	0	7.5914	0	2353	0	2259	0	499.3	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	901.39	0	0.9478	0	34.7172	0	27.825	0	890.458	0	206.76	0	60.8	0	31.75	0	0.0255	0	-1E+10	1	0.000219	1	-1E+10	1	0.82	1	7.9060	0	7.5905	0	2353	0	2259	0	501.3	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	851.47	0	0.9716	0	34.7176	0	27.823	0	841.243	0	206.23	0	60.6	0	31.71	0	0.0255	0	-1E+10	1	0.000219	1	-1E+10	1	0.82	1	7.9044	0	7.5875	0	2353	0	2260	0	506.3	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	801.20	0	1.0010	0	34.7194	0	27.823	0	791.672	0	205.75	0	60.6	0	31.48	0	0.0219	0	-1E+10	1	0.000197	1	-1E+10	1	0.77	1	7.9049	0	7.5866	0	2353	0	2260	0	508.7	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	751.38	0	1.0451	0	34.7199	0	27.820	0	742.533	0	204.50	0	60.3	0	31.56	0	0.0219	0	-1E+10	1	0.000219	1	-1E+10	1	0.82	1	7.9053	0	7.5857	0	2353	0	2260	0	511.4	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	701.50	0	1.0699	0	34.7199	0	27.818	0	693.323	0	203.92	0	60.1	0	31.63	0	0.0255	0	-1E+10	1	0.000208	1	-1E+10	1	0.79	1	7.9044	0	7.5833	0	2353	0	2261	0	515.6	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	650.95	0	1.1038	0	34.7212	0	27.817	0	643.441	0	202.96	0	59.9	0	31.62	0	0.0255	0	-1E+10	1	0.000208	1	-1E+10	1	0.79	1	7.9037	0	7.5813	0	2353	0	2262	0	519.6	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	601.08	0	1.1342	0	34.7226	0	27.815	0	594.217	0	202.34	0	59.8	0	31.60	0	0.0255	0	-1E+10	1	0.000231	1	-1E+10	1	0.85	1	7.9032	0	7.5795	0	2353	0	2262	0	523.4	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	551.52	0	1.1516	0	34.7221	0	27.814	0	545.288	0	201.89	0	59.6	0	31.51	0	0.0255	0	-1E+10	1	0.000219	1	-1E+10	1	0.82	1	7.9026	0	7.5774	0	2353	0	2263	0	527.3	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	501.23	0	1.2044	0	34.7243	0	27.812	0	495.626	0	200.61	0	59.3	0	31.64	0	0.0255	0	-1E+10	1	0.000253	1	-1E+10	1	0.91	1	7.9013	0	7.5751	0	2353	0	2264	0	532.3	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	451.25	0	1.2180	0	34.7286	0	27.814	0	446.258	0	200.29	0	59.3	0	31.50	0	0.0255	0	-1E+10	1	0.000231	1	-1E+10	1	0.85	1	7.9005	0	7.5727	0	2353	0	2266	0	536.8	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	401.04	0	1.2332	0	34.7214	0	27.807	0	396.652	0	200.09	0	59.2	0	31.65	0	0.0255	0	-1E+10	1	0.000264	1	-1E+10	1	0.94	1	7.8977	0	7.5685	0	2352	0	2266	0	543.5	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	380.80	0	1.2468	0	34.7236	0	27.808	0	376.652	0	199.79	0	59.2	0	31.55	0	0.0255	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.8970	0	7.5673	0	2352	0	2266	0	545.9	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	361.06	0	1.2487	0	34.7213	0	27.806	0	357.144	0	199.65	0	59.1	0	31.63	0	0.0255	0	-1E+10	1	0.000275	1	-1E+10	1	0.97	1	7.8962	0	7.5659	0	2352	0	2267	0	548.1	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	351.19	0	1.2565	0	34.7223	0	27.806	0	347.389	0	199.61	0	59.1	0	31.59	0	0.0255	0	-1E+10	1	0.000253	1	-1E+10	1	0.91	1	7.8956	0	7.5651	0	2352	0	2267	0	549.6	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	340.95	0	1.2647	0	34.7214	0	27.805	0	337.268	0	199.39	0	59.1	0	31.60	0	0.0255	0	-1E+10	1	0.000253	1	-1E+10	1	0.91	1	7.8958	0	7.5650	0	2352	0	2267	0	550.0	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	328.58	0	1.2891	0	34.7222	0	27.804	0	325.041	0	198.76	0	58.9	0	31.66	0	0.0292	0	-1E+10	1	0.000475	1	-1E+10	1	1.49	1	7.8955	0	7.5646	0	2352	0	2267	0	551.3	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	319.21	0	1.2935	0	34.7218	0	27.803	0	315.780	0	198.41	0	58.8	0	31.69	0	0.0219	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.8946	0	7.5635	0	2351	0	2267	0	553.1	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	311.55	0	1.2943	0	34.7197	0	27.801	0	308.208	0	198.30	0	58.8	0	31.60	0	0.0255	0	-1E+10	1	0.000253	1	-1E+10	1	0.91	1	7.8931	0	7.5620	0	2351	0	2267	0	555.5	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	301.05	0	1.2932	0	34.7211	0	27.802	0	297.828	0	198.50	0	58.9	0	31.76	0	0.0255	0	-1E+10	1	0.000253	1	-1E+10	1	0.91	1	7.8946	0	7.5629	0	2351	0	2267	0	554.2	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	291.69	0	1.2905	0	34.7202	0	27.802	0	288.574	0	198.42	0	58.8	0	31.75	0	0.0219	0	-1E+10	1	0.000286	1	-1E+10	1	1.00	1	7.8938	0	7.5617	0	2351	0	2267	0	556.0	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	281.56	0	1.3026	0	34.7194	0	27.800	0	278.559	0	198.48	0	58.9	0	31.63	0	0.0255	0	-1E+10	1	0.000275	1	-1E+10	1	0.97	1	7.8914	0	7.5594	0	2351	0	2268	0	559.8	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	271.30	0	1.3126	0	34.7190	0	27.799	0	268.415	0	198.03	0	58.7	0	31.55	0	0.0255	0	-1E+10	1	0.000275	1	-1E+10	1	0.97	1	7.8915	0	7.5593	0	2351	0	2268	0	560.4	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	261.69	0	1.3170	0	34.7188	0	27.799	0	258.914	0	197.92	0	58.7	0	31.71	0	0.0255	0	-1E+10	1	0.000298	1	-1E+10	1	1.03	1	7.8917	0	7.5591	0	2351	0	2268	0	560.8	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	251.65	0	1.3152	0	34.7168	0	27.797	0	248.986	0	197.89	0	58.7	0	31.86	0	0.0255	0	-1E+10	1	0.000275	1	-1E+10	1	0.97	1	7.8913	0	7.5584	0	2351	0	2268	0	561.9	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	240.98	0	1.3252	0	34.7158	0	27.796	0	238.435	0	197.82	0	58.7	0	31.71	0	0.0255	0	-1E+10	1	0.000331	1	-1E+10	1	1.11	1	7.8896	0	7.5566	0	2350	0	2268	0	565.0	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	231.01	0	1.3424	0	34.7144	0	27.793	0	228.576	0	197.52	0	58.6	0	31.78	0	0.0255	0	-1E+10	1	0.000287	1	-1E+10	1	1.00	1	7.8879	0	7.5550	0	2350	0	2268	0	567.9	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	219.64	0	1.3223	0	34.7096	0	27.791	0	217.332	0	197.35	0	58.6	0	31.88	0	0.0255	0	-1E+10	1	0.000287	1	-1E+10	1	1.00	1	7.8885	0	7.5548	0	2349	0	2267	0	567.6	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	210.58	0	1.3323	0	34.7080	0	27.789	0	208.372	0	197.25	0	58.5	0	31.96	0	0.0292	0	-1E+10	1	0.000287	1	-1E+10	1	1.00	1	7.8868	0	7.5530	0	2348	0	2268	0	570.5	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	200.99	0	1.3293	0	34.7067	0	27.788	0	198.887	0	197.07	0	58.5	0	31.90	0	0.0292	0	-1E+10	1	0.000298	1	-1E+10	1	1.03	1	7.8871	0	7.5529	0	2348	0	2267	0	570.7	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	191.08	0	1.3307	0	34.7042	0	27.786	0	189.085	0	196.81	0	58.4	0	31.90	0	0.0328	0	-1E+10	1	0.000320	1	-1E+10	1	1.09	1	7.8858	0	7.5514	0	2347	0	2267	0	573.0	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	181.54	0	1.3608	0	34.7011	0	27.781	0	179.649	0	196.66	0	58.4	0	32.00	0	0.0292	0	-1E+10	1	0.000342	1	-1E+10	1	1.14	1	7.8850	0	7.5507	0	2347	0	2267	0	574.8	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	170.88	0	1.3485	0	34.6944	0	27.776	0	169.104	0	196.67	0	58.4	0	31.99	0	0.0292	0	-1E+10	1	0.000309	1	-1E+10	1	1.06	1	7.8843	0	7.5496	0	2346	0	2266	0	576.2	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	161.06	0	1.2627	0	34.6757	0	27.767	0	159.390	0	197.84	0	58.6	0	32.04	0	0.0365	0	-1E+10	1	0.000331	1	-1E+10	1	1.11	1	7.8829	0	7.5468	0	2344	0	2266	0	578.2	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	151.72	0	1.1220	0	34.6525	0	27.758	0	150.150	0	200.70	0	59.2	0	32.14	0	0.0438	0	-1E+10	1	0.000320	1	-1E+10	1	1.08	1	7.8858	0	7.5471	0	2342	0	2264	0	573.9	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	141.60	0	1.0064	0	34.6310	0	27.749	0	140.138	0	203.97	0	60.0	0	32.04	0	0.0511	0	-1E+10	1	0.000397	1	-1E+10	1	1.29	1	7.8885	0	7.5475	0	2340	0	2262	0	570.0	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	131.32	0	0.9329	0	34.6073	0	27.735	0	129.968	0	207.96	0	61.0	0	32.07	0	0.0621	0	-1E+10	1	0.000419	1	-1E+10	1	1.34	1	7.8917	0	7.5489	0	2338	0	2260	0	565.6	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	121.51	0	0.8246	0	34.5761	0	27.716	0	120.262	0	211.89	0	62.0	0	32.01	0	0.0766	0	-1E+10	1	0.000375	1	-1E+10	1	1.23	1	7.8958	0	7.5507	0	2336	0	2257	0	559.7	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	110.86	0	0.5469	0	34.5115	0	27.681	0	109.724	0	220.77	0	64.1	0	31.48	0	0.1241	0	-1E+10	1	0.007441	1	-1E+10	1	19.60	1	7.9132	0	7.5621	0	2332	0	2249	0	534.9	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	100.96	0	0.3570	0	34.4531	0	27.645	0	99.928	0	237.49	0	68.6	0	31.33	0	0.2117	0	-1E+10	1	0.000885	1	-1E+10	1	2.55	1	7.9275	0	7.5719	0	2328	0	2242	0	515.6	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	95.05	0	0.2116	0	34.4187	0	27.626	0	94.079	0	246.01	0	70.8	0	30.28	0	0.2957	0	-1E+10	1	0.000740	1	-1E+10	1	2.18	1	7.9496	0	7.5895	0	2325	0	2233	0	487.5	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	90.05	0	-0.0542	0	34.3261	0	27.565	0	89.132	0	264.35	0	75.5	0	30.30	0	0.2883	0	-1E+10	1	0.001018	1	-1E+10	1	2.90	1	7.9583	0	7.5934	0	2319	0	2226	0	475.7	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	85.51	0	-0.1126	0	34.3020	0	27.549	0	84.639	0	275.90	0	78.6	0	30.06	0	0.3212	0	-1E+10	1	0.000995	1	-1E+10	1	2.84	1	7.9617	0	7.5955	0	2318	0	2224	0	471.5	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	81.23	0	-0.1702	0	34.2914	0	27.543	0	80.403	0	283.16	0	80.6	0	29.89	0	0.3358	0	-1E+10	1	0.000906	1	-1E+10	1	2.61	1	7.9646	0	7.5971	0	2317	0	2223	0	468.0	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	76.56	0	-0.2407	0	34.2796	0	27.537	0	75.782	0	288.72	0	82.0	0	29.76	0	0.4562	0	-1E+10	1	0.001229	1	-1E+10	1	3.45	1	7.9762	0	7.6064	0	2317	0	2219	0	454.6	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	71.81	0	-0.5529	0	34.1950	0	27.483	0	71.081	0	303.19	0	85.4	0	28.87	0	0.5256	0	-1E+10	1	0.000939	1	-1E+10	1	2.70	1	7.9979	0	7.6215	0	2312	0	2209	0	429.3	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	66.89	0	-0.7752	0	34.1421	0	27.449	0	66.212	0	322.50	0	90.2	0	28.58	0	0.4490	0	-1E+10	1	0.000961	1	-1E+10	1	2.75	1	8.0099	0	7.6289	0	2309	0	2204	0	416.0	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	61.84	0	-0.8498	0	34.1297	0	27.442	0	61.213	0	333.57	0	93.1	0	28.33	0	0.5512	0	-1E+10	1	0.001005	1	-1E+10	1	2.87	1	8.0135	0	7.6309	0	2309	0	2203	0	412.3	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	56.78	0	-1.0250	0	34.0881	0	27.415	0	56.205	0	340.51	0	94.6	0	28.21	0	0.4526	0	-1E+10	1	0.001061	1	-1E+10	1	3.01	1	8.0175	0	7.6318	0	2307	0	2201	0	407.8	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	51.84	0	-1.0585	0	34.0835	0	27.413	0	51.316	0	343.48	0	95.3	0	28.22	0	0.4015	0	-1E+10	1	0.000972	1	-1E+10	1	2.78	1	8.0173	0	7.6309	0	2307	0	2201	0	408.2	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	46.46	0	-1.1011	0	34.0860	0	27.416	0	45.991	0	345.09	0	95.7	0	28.25	0	0.3906	0	-1E+10	1	0.000838	1	-1E+10	1	2.43	1	8.0186	0	7.6312	0	2307	0	2201	0	407.1	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	41.52	0	-1.1432	0	34.0712	0	27.406	0	41.101	0	345.91	0	95.8	0	28.40	0	0.4708	0	-1E+10	1	0.000894	1	-1E+10	1	2.58	1	8.0170	0	7.6290	0	2306	0	2201	0	408.8	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	36.24	0	-1.1450	0	34.0631	0	27.399	0	35.875	0	346.38	0	95.9	0	28.30	0	0.3906	0	-1E+10	1	0.000916	1	-1E+10	1	2.63	1	8.0147	0	7.6267	0	2306	0	2202	0	411.3	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	30.54	0	-1.1425	0	34.0638	0	27.400	0	30.233	0	346.59	0	96.0	0	28.16	0	0.4672	0	-1E+10	1	0.000827	1	-1E+10	1	2.40	1	8.0150	0	7.6268	0	2306	0	2202	0	411.4	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	25.82	0	-1.1333	0	34.0698	0	27.404	0	25.561	0	346.74	0	96.0	0	28.19	0	0.4416	0	-1E+10	1	0.000938	1	-1E+10	1	2.69	1	8.0147	0	7.6264	0	2306	0	2202	0	412.1	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	20.22	0	-1.1590	0	34.0616	0	27.399	0	20.017	0	347.21	0	96.1	0	28.22	0	0.4015	0	-1E+10	1	0.000994	1	-1E+10	1	2.84	1	8.0166	0	7.6277	0	2306	0	2202	0	410.2	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	15.22	0	-1.1661	0	34.0616	0	27.399	0	15.068	0	347.79	0	96.2	0	28.13	0	0.4052	0	-1E+10	1	0.001027	1	-1E+10	1	2.92	1	8.0179	0	7.6285	0	2306	0	2201	0	409.1	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	10.94	0	-1.1893	0	34.0568	0	27.396	0	10.831	0	348.29	0	96.3	0	28.38	0	0.4270	0	-1E+10	1	0.000994	1	-1E+10	1	2.84	1	8.0186	0	7.6286	0	2306	0	2201	0	408.6	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0	7.22	0	-1.1848	0	34.0594	0	27.398	0	7.148	0	348.47	0	96.4	0	28.20	0	0.4088	0	-1E+10	1	0.000927	1	-1E+10	1	2.66	1	8.0207	0	7.6305	0	2306	0	2201	0	406.6	0
5905101	2	C	04/29/2017	07:25	171.651	-67.676	0																																				
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	1799.58	0	0.6019	0	34.7048	0	27.840	0	1773.979	0	214.77	0	62.6	0	31.90	0	0.0255	0	-1E+10	1	0.000185	1	-1E+10	1	0.73	1	7.7998	8	7.5245	8	2355	0	2284	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	1698.83	0	0.6398	0	34.7060	0	27.838	0	1675.059	0	213.92	0	62.4	0	31.83	0	0.0255	0	-1E+10	1	0.000174	1	-1E+10	1	0.71	1	7.8252	8	7.5436	8	2354	0	2277	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	1598.99	0	0.6638	0	34.7071	0	27.837	0	1576.988	0	213.28	0	62.2	0	31.77	0	0.0255	0	-1E+10	1	0.000174	1	-1E+10	1	0.71	1	7.8309	8	7.5453	8	2354	0	2276	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	1500.09	0	0.7019	0	34.7075	0	27.835	0	1479.794	0	212.45	0	62.0	0	31.78	0	0.0255	0	-1E+10	1	0.000185	1	-1E+10	1	0.73	1	7.8397	8	7.5500	8	2354	0	2274	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	1399.63	0	0.7434	0	34.7091	0	27.833	0	1381.022	0	211.60	0	61.9	0	31.86	0	0.0255	0	-1E+10	1	0.000196	1	-1E+10	1	0.76	1	7.8426	8	7.5494	8	2354	0	2274	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	1299.70	0	0.7809	0	34.7106	0	27.831	0	1282.724	0	210.78	0	61.7	0	31.82	0	0.0292	0	-1E+10	1	0.000196	1	-1E+10	1	0.76	1	7.7992	8	7.5079	8	2354	0	2289	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	1200.10	0	0.8329	0	34.7124	0	27.829	0	1184.705	0	209.60	0	61.4	0	31.75	0	0.0255	0	-1E+10	1	0.000208	1	-1E+10	1	0.79	1	7.8655	8	7.5637	8	2354	0	2269	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	1099.76	0	0.8730	0	34.7144	0	27.828	0	1085.911	0	208.62	0	61.2	0	31.66	0	0.0255	0	-1E+10	1	0.000197	1	-1E+10	1	0.76	1	7.8766	8	7.5704	8	2354	0	2266	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	999.06	0	0.9249	0	34.7167	0	27.826	0	986.716	0	207.42	0	60.9	0	31.80	0	0.0219	0	-1E+10	1	0.000219	1	-1E+10	1	0.82	1	7.8825	8	7.5727	8	2354	0	2266	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	950.88	0	0.9470	0	34.7173	0	27.825	0	939.239	0	206.89	0	60.8	0	31.72	0	0.0255	0	-1E+10	1	0.000230	1	-1E+10	1	0.85	1	7.8670	8	7.5574	8	2353	0	2271	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	901.49	0	0.9728	0	34.7187	0	27.824	0	890.559	0	206.30	0	60.7	0	31.74	0	0.0255	0	-1E+10	1	0.000219	1	-1E+10	1	0.82	1	7.8699	8	7.5585	8	2353	0	2271	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	850.68	0	1.0037	0	34.7195	0	27.823	0	840.467	0	205.48	0	60.5	0	31.75	0	0.0255	0	-1E+10	1	0.000208	1	-1E+10	1	0.79	1	7.8713	8	7.5583	8	2353	0	2271	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	800.77	0	1.0317	0	34.7207	0	27.822	0	791.251	0	204.65	0	60.3	0	31.75	0	0.0255	0	-1E+10	1	0.000241	1	-1E+10	1	0.88	1	7.8734	8	7.5587	8	2353	0	2271	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	751.36	0	1.0583	0	34.7212	0	27.820	0	742.516	0	203.96	0	60.1	0	31.74	0	0.0255	0	-1E+10	1	0.000230	1	-1E+10	1	0.85	1	7.8736	8	7.5575	8	2353	0	2271	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	701.34	0	1.0885	0	34.7216	0	27.818	0	693.168	0	203.51	0	60.0	0	31.65	0	0.0255	0	-1E+10	1	0.000208	1	-1E+10	1	0.79	1	7.8657	8	7.5489	8	2353	0	2274	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	651.23	0	1.1251	0	34.7230	0	27.817	0	643.719	0	202.47	0	59.8	0	31.78	0	0.0255	0	-1E+10	1	0.000208	1	-1E+10	1	0.79	1	7.8744	8	7.5553	8	2353	0	2271	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	601.12	0	1.1323	0	34.7245	0	27.817	0	594.258	0	202.22	0	59.7	0	31.75	0	0.0255	0	-1E+10	1	0.000231	1	-1E+10	1	0.85	1	7.8755	8	7.5546	8	2353	0	2272	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	551.13	0	1.1529	0	34.7216	0	27.813	0	544.904	0	202.01	0	59.7	0	31.66	0	0.0255	0	-1E+10	1	0.000219	1	-1E+10	1	0.82	1	7.8737	8	7.5514	8	2353	0	2272	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	500.39	0	1.1746	0	34.7214	0	27.811	0	494.798	0	201.28	0	59.5	0	31.71	0	0.0255	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.8735	8	7.5497	8	2352	0	2273	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	450.78	0	1.2050	0	34.7213	0	27.809	0	445.796	0	200.62	0	59.4	0	31.76	0	0.0255	0	-1E+10	1	0.000231	1	-1E+10	1	0.85	1	7.8719	8	7.5468	8	2352	0	2274	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	401.69	0	1.2423	0	34.7208	0	27.806	0	397.295	0	199.95	0	59.2	0	31.70	0	0.0292	0	-1E+10	1	0.000253	1	-1E+10	1	0.91	1	7.8710	8	7.5448	8	2352	0	2274	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	381.26	0	1.2575	0	34.7206	0	27.805	0	377.107	0	199.67	0	59.1	0	31.74	0	0.0255	0	-1E+10	1	0.000253	1	-1E+10	1	0.91	1	7.8702	8	7.5435	8	2352	0	2274	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	361.49	0	1.2722	0	34.7206	0	27.804	0	357.570	0	199.31	0	59.1	0	31.77	0	0.0255	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.8660	8	7.5392	8	2352	0	2276	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	351.63	0	1.2798	0	34.7195	0	27.802	0	347.825	0	198.98	0	59.0	0	31.85	0	0.0255	0	-1E+10	1	0.000264	1	-1E+10	1	0.94	1	7.8674	8	7.5401	8	2351	0	2275	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	340.76	0	1.2886	0	34.7196	0	27.802	0	337.081	0	198.89	0	59.0	0	31.83	0	0.0255	0	-1E+10	1	0.000253	1	-1E+10	1	0.91	1	7.8676	8	7.5401	8	2351	0	2275	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	331.08	0	1.2973	0	34.7199	0	27.801	0	327.514	0	198.67	0	58.9	0	31.83	0	0.0255	0	-1E+10	1	0.000264	1	-1E+10	1	0.94	1	7.8681	8	7.5403	8	2351	0	2275	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	320.72	0	1.2968	0	34.7188	0	27.800	0	317.273	0	198.51	0	58.9	0	31.82	0	0.0255	0	-1E+10	1	0.000264	1	-1E+10	1	0.94	1	7.8617	8	7.5342	8	2351	0	2277	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	311.46	0	1.2948	0	34.7181	0	27.800	0	308.120	0	198.42	0	58.8	0	31.95	0	0.0255	0	-1E+10	1	0.000309	1	-1E+10	1	1.06	1	7.8652	8	7.5369	8	2351	0	2276	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	301.33	0	1.2952	0	34.7169	0	27.799	0	298.105	0	198.33	0	58.8	0	31.85	0	0.0255	0	-1E+10	1	0.000809	1	-1E+10	1	2.36	1	7.8683	8	7.5394	8	2351	0	2275	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	290.78	0	1.3082	0	34.7181	0	27.799	0	287.676	0	198.24	0	58.8	0	31.81	0	0.0255	0	-1E+10	1	0.000264	1	-1E+10	1	0.94	1	7.8676	8	7.5385	8	2351	0	2275	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	281.36	0	1.3262	0	34.7172	0	27.797	0	278.363	0	197.97	0	58.7	0	31.90	0	0.0255	0	-1E+10	1	0.000275	1	-1E+10	1	0.97	1	7.8640	8	7.5352	8	2350	0	2276	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	271.22	0	1.3375	0	34.7165	0	27.795	0	268.337	0	197.62	0	58.7	0	31.85	0	0.0292	0	-1E+10	1	0.000320	1	-1E+10	1	1.09	1	7.8573	8	7.5290	8	2350	0	2278	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	261.65	0	1.3307	0	34.7141	0	27.794	0	258.875	0	197.44	0	58.6	0	31.91	0	0.0292	0	-1E+10	1	0.000298	1	-1E+10	1	1.03	1	7.8613	8	7.5321	8	2350	0	2277	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	248.90	0	1.3433	0	34.7128	0	27.792	0	246.268	0	197.13	0	58.5	0	32.01	0	0.0255	0	-1E+10	1	0.000320	1	-1E+10	1	1.09	1	7.8581	8	7.5289	8	2350	0	2278	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	239.36	0	1.3477	0	34.7113	0	27.790	0	236.834	0	197.05	0	58.5	0	32.04	0	0.0255	0	-1E+10	1	0.000298	1	-1E+10	1	1.03	1	7.8563	8	7.5270	8	2349	0	2278	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	231.45	0	1.3464	0	34.7099	0	27.789	0	229.012	0	196.85	0	58.4	0	32.04	0	0.0255	0	-1E+10	1	0.000298	1	-1E+10	1	1.03	1	7.8539	8	7.5246	8	2349	0	2278	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	221.08	0	1.3464	0	34.7082	0	27.788	0	218.757	0	196.94	0	58.5	0	32.11	0	0.0328	0	-1E+10	1	0.000287	1	-1E+10	1	1.00	1	7.8550	8	7.5252	8	2348	0	2278	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	211.04	0	1.3426	0	34.7057	0	27.786	0	208.827	0	196.97	0	58.5	0	32.06	0	0.0292	0	-1E+10	1	0.000320	1	-1E+10	1	1.09	1	7.8527	8	7.5227	8	2348	0	2278	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	201.01	0	1.3371	0	34.7028	0	27.784	0	198.907	0	196.99	0	58.5	0	32.09	0	0.0365	0	-1E+10	1	0.000320	1	-1E+10	1	1.09	1	7.8513	8	7.5210	8	2347	0	2278	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	190.71	0	1.2943	0	34.6950	0	27.781	0	188.720	0	197.24	0	58.5	0	32.23	0	0.0292	0	-1E+10	1	0.000353	1	-1E+10	1	1.17	1	7.8493	8	7.5183	8	2346	0	2278	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	180.69	0	1.2497	0	34.6842	0	27.775	0	178.809	0	197.97	0	58.6	0	32.20	0	0.0328	0	-1E+10	1	0.000309	1	-1E+10	1	1.06	1	7.8486	8	7.5166	8	2345	0	2278	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	170.87	0	1.1460	0	34.6624	0	27.765	0	169.095	0	199.61	0	58.9	0	32.38	0	0.0438	0	-1E+10	1	0.000342	1	-1E+10	1	1.14	1	7.8479	8	7.5142	8	2343	0	2276	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	160.84	0	1.0906	0	34.6505	0	27.759	0	159.173	0	201.75	0	59.5	0	32.31	0	0.0438	0	-1E+10	1	0.000397	1	-1E+10	1	1.29	1	7.8478	8	7.5130	8	2342	0	2276	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	151.63	0	0.9896	0	34.6280	0	27.748	0	150.062	0	204.70	0	60.2	0	32.42	0	0.0584	0	-1E+10	1	0.000375	1	-1E+10	1	1.23	1	7.8511	8	7.5143	8	2340	0	2274	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	140.98	0	0.8551	0	34.6022	0	27.735	0	139.525	0	208.85	0	61.2	0	32.28	0	0.0693	0	-1E+10	1	0.000419	1	-1E+10	1	1.34	1	7.8549	8	7.5154	8	2338	0	2271	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	131.63	0	0.7951	0	34.5869	0	27.727	0	130.275	0	212.46	0	62.1	0	32.10	0	0.0657	0	-1E+10	1	0.000386	1	-1E+10	1	1.26	1	7.8608	8	7.5195	8	2337	0	2269	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	121.53	0	0.5951	0	34.5515	0	27.711	0	120.282	0	217.85	0	63.4	0	32.10	0	0.1058	0	-1E+10	1	0.000474	1	-1E+10	1	1.49	1	7.8636	8	7.5187	8	2335	0	2267	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	111.36	0	0.3906	0	34.5165	0	27.695	0	110.219	0	223.15	0	64.6	0	32.03	0	0.1022	0	-1E+10	1	0.000452	1	-1E+10	1	1.43	1	7.8692	8	7.5206	8	2332	0	2264	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	101.52	0	0.2039	0	34.4775	0	27.674	0	100.482	0	229.84	0	66.1	0	32.07	0	0.2372	0	-1E+10	1	0.000729	1	-1E+10	1	2.15	1	7.8774	8	7.5249	8	2329	0	2260	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	95.00	0	0.1312	0	34.4493	0	27.655	0	94.030	0	235.76	0	67.7	0	31.79	0	0.1424	0	-1E+10	1	0.000596	1	-1E+10	1	1.80	1	7.8943	8	7.5387	8	2327	0	2253	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	89.20	0	-0.0463	0	34.3711	0	27.601	0	88.291	0	247.66	0	70.8	0	30.81	0	0.1898	0	-1E+10	1	0.000584	1	-1E+10	1	1.77	1	7.9119	8	7.5518	8	2322	0	2244	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	84.22	0	-0.3813	0	34.2708	0	27.536	0	83.363	0	267.65	0	75.7	0	30.16	0	0.2409	0	-1E+10	1	0.000784	1	-1E+10	1	2.29	1	7.9356	8	7.5681	8	2316	0	2232	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	80.11	0	-0.5785	0	34.2256	0	27.509	0	79.295	0	285.79	0	80.4	0	29.69	0	0.2701	0	-1E+10	1	0.000706	1	-1E+10	1	2.09	1	7.9549	8	7.5825	8	2313	0	2225	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	76.79	0	-1.0274	0	34.1308	0	27.450	0	76.010	0	309.41	0	86.0	0	30.21	0	0.3322	0	-1E+10	1	0.000727	1	-1E+10	1	2.14	1	7.9681	8	7.5878	8	2308	0	2218	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	71.68	0	-1.0603	0	34.1208	0	27.443	0	70.952	0	330.93	0	91.9	0	28.79	0	0.3832	0	-1E+10	1	0.001016	1	-1E+10	1	2.89	1	7.9711	8	7.5898	8	2307	0	2216	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	66.79	0	-1.0953	0	34.1143	0	27.439	0	66.113	0	336.72	0	93.4	0	28.93	0	0.5000	0	-1E+10	1	0.001105	1	-1E+10	1	3.13	1	7.9715	8	7.5895	8	2307	0	2217	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	61.34	0	-1.1408	0	34.1051	0	27.433	0	60.719	0	339.59	0	94.1	0	28.75	0	0.3760	0	-1E+10	1	0.000771	1	-1E+10	1	2.26	1	7.9755	8	7.5922	8	2308	0	2216	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	56.57	0	-1.2170	0	34.0673	0	27.405	0	55.998	0	340.83	0	94.2	0	28.77	0	0.3468	0	-1E+10	1	0.000882	1	-1E+10	1	2.55	1	7.9775	8	7.5928	8	2305	0	2214	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	51.34	0	-1.3396	0	34.0647	0	27.407	0	50.821	0	342.39	0	94.3	0	28.69	0	0.3760	0	-1E+10	1	0.000782	1	-1E+10	1	2.29	1	7.9805	8	7.5935	8	2305	0	2214	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	46.67	0	-1.4395	0	34.0443	0	27.394	0	46.199	0	343.12	0	94.2	0	28.37	0	0.3431	0	-1E+10	1	0.000837	1	-1E+10	1	2.43	1	7.9848	8	7.5957	8	2304	0	2212	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	41.66	0	-1.6702	0	34.0015	0	27.366	0	41.240	0	344.49	0	94.0	0	28.62	0	0.3029	0	-1E+10	1	0.000759	1	-1E+10	1	2.23	1	7.9879	8	7.5950	8	2302	0	2210	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	36.44	0	-1.6784	0	33.9989	0	27.364	0	36.073	0	345.02	0	94.1	0	28.61	0	0.3249	0	-1E+10	1	0.000804	1	-1E+10	1	2.34	1	7.9854	8	7.5924	8	2302	0	2211	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	31.09	0	-1.6931	0	34.0005	0	27.366	0	30.777	0	344.94	0	94.1	0	28.55	0	0.3650	0	-1E+10	1	0.000881	1	-1E+10	1	2.54	1	7.9828	8	7.5897	8	2302	0	2212	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	26.59	0	-1.6939	0	34.0013	0	27.366	0	26.323	0	345.23	0	94.1	0	28.66	0	0.2957	0	-1E+10	1	0.000948	1	-1E+10	1	2.72	1	7.9792	8	7.5862	8	2302	0	2213	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	20.98	0	-1.6956	0	34.0008	0	27.366	0	20.770	0	345.43	0	94.2	0	28.49	0	0.3358	0	-1E+10	1	0.000881	1	-1E+10	1	2.54	1	7.9824	8	7.5889	8	2302	0	2213	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	15.47	0	-1.6914	0	33.9973	0	27.363	0	15.315	0	345.55	0	94.2	0	28.81	0	0.3431	0	-1E+10	1	0.000970	1	-1E+10	1	2.78	1	7.9842	8	7.5903	8	2302	0	2212	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0	9.11	0	-1.6958	0	33.9996	0	27.365	0	9.019	0	345.71	0	94.3	0	28.55	0	0.3358	0	-1E+10	1	0.000815	1	-1E+10	1	2.37	1	7.9880	8	7.5935	8	2302	0	2211	8	 -1e10	1
5905101	3	C	05/09/2017	09:09	171.436	-67.628	0																																				
