//0
//<Encoding>UTF-8</Encoding>
//File updated on 12/22/2020 03:58
//!! ADJUSTED DATA FILE !!
//WMO ID: 5906228
//Univ. of Washington ID: 18097
//MBARI ID: 18097SOOCN
//No missing float profiles
//No missing data found
//
//FLOAT VARIABLES:
//Variable	Sensor	Serial number	Comment
//Pressure[dbar]	Sbe41cp	11529	
//Temperature[°C]	Sbe41cp	11529	
//Salinity[pss]	Sbe41cp	11529	
//Sigma_theta[kg/m^3]			Potential density at the sea surface
//Depth[m]			Depth calculated from pressure and latitude
//Oxygen[µmol/kg]	Aanderaa 4330	3107	
//OxygenSat[%]			Calculation assumes atmospheric pressure= 1013.25 mbar
//Nitrate[µmol/kg]	ISUS	Lamp#A19.D01.2050  Spec#118375 Equitech Ti probe #1909.08  ARGO float#869  DF#267  CTD#11529	
//Chl_a[mg/m^3]	FLBBAP2	5529	
//Chl_a_corr[mg/m^3]			
//b_bp700[1/m]	FLBBAP2	5529	
//b_bp_corr[1/m]			
//POC[mmol/m^3]	FLBBAP2	5529	See: Boss, E.B. and N. Haëntjens, 2016. http://soccom.princeton.edu/sites/default/files/files/SOCCOM_2016-1_Bio-optics-primer.pdf
//pHinsitu[Total]	Durafet	267	
//pH25C[Total]	Durafet	267	estimated with CO2SYS(TALK_LIAR,pHinsitu) for Matlab  see note below
//TALK_LIAR[µmol/kg]			TALK_LIAR = Alkalinity estimated with the LIAR V2.2 algorithim using salinity, potential temperature and AOU (Carter et al., 2016,doi:10.1002/lom3.10087; Carter et al., 2017, https://doi.org/10.1002/lom3.10232).LIAR code used was downloaded on 10/31/2018 from https://github.com/BRCScienceProducts/LIRs.
//DIC_LIAR[µmol/kg]			estimated with CO2SYS(TALK_LIAR,pHinsitu) for Matlab (see note below)
//pCO2_LIAR[µatm]			estimated with CO2SYS(TALK_LIAR,biased pHinsitu) for Matlab (see note below)
//
//NOTE ON CO2SYS CARBONATE SYSTEM CALCULATIONS:
//All carbonate system variables calculated with CO2SYS for Matlab
//(van Heuven et al., 2011, doi: 10.3334/CDIAC/otg.CO2SYS_MATLAB_v1.1)
//used the following conditions: pH was reported on the total scale.
//K1 and K2 dissociation constants were from Lueker et al., 2000, doi:
//10.1016/S0304-4203(00)00022-0. The KSO4 dissociation constant was
//from Dickson, 1990, doi: 10.1016/0021-9614(90)90074-Z. The KF dissociation
//constant was from Perez and Fraga 1987, doi: 10.1016/0304-4203(87)90036-3.
//The borate to salinity ratio was from Lee et al., 2010,
//doi:10.1016/j.gca.2009.12.027. Silicate and Phosphate were not
//measured by the float, but estimates based on Redfieldian ratios improved
//the carbonate system estimates. If a nitrate value was considered to
//be of good quality silicate = nitrate*2.5 and phosphate = nitrate/16,
//otherwise the best estimate for both was considered to be 0. When pCO2
//was estimated from TALK_LIAR and pHinsitu, a bias was first added to pHinsitu
//following Williams et al., 2017, doi: https://doi.org/10.1002/2016GB005541 , section 3.4, equation 3.
//
//NOTE ON Chl_a & Chl_a_corr [mg/m^3] CONCENTRATION:
//There is community-established calibration bias of 2 for the WET Labs 413 ECO-series fluorometers
//(Roesler et al, 2017, doi: 10.1002/lom3.10185).
//Chl_a has been recalculated using in situ measured dark counts. Chl_a is then divided by the Roesler factor of 2.
//Lastly, profiles with sun elevaltion > 0 are corrected for NPQ (Xing et al, 2012, doi: 10.4319/lom.2012.10.483)
//with uncorrected spikes (raw-filtered data) added back to the corrected profile.
//Chl_a_corr uses a modified Xing approach to correct for NPQ: the reference depth is the
//shallower of the mixed layer depth or the 1 percent light depth (Kd based on 
//Kim et al., 2015, doi:10.5194/bg-12-5119-2015).No spike profile added.
//Note that all NPQ-corrected data receives an Argo quality flag of 5 ("value changed")
//and an ODV-style quality flag of 4 ("questionable").
//South of 30S a slope correction of 6 was used(E. Boss unpublished data).
//This correction scheme was decided upon at the 18th Argo Data Management Team 
//meeting in Hamburg, Germany (Nov, 2017), and is subject to change as research on optimal 
//correction methods for float data from FLBB sensors continues.
////
//QUALITY CONTROLLED DATA CORRECTIONS:
//Measurement	Station	Gain	Offset	Drift
//Oxygen	1	1.0580	0.0000	0.0000
//Nitrate	1	1.0000	0.7230	-4.9034
//Nitrate	4	1.0000	0.4882	0.0000
//pH	1	1.0000	0.0314	-0.0854
//pH	4	1.0000	0.0296	0.0000
//
//Data quality flags: 0=Good, 4=Questionable, 8=Bad, 1=Missing or not inspected 
//Note: all timestamps are in GMT. 
Cruise	Station	Type	mon/day/yr	hh:mm	Lon [°E]	Lat [°N]	QF	Pressure[dbar]	QF	Temperature[°C]	QF	Salinity[pss]	QF	Sigma_theta[kg/m^3]	QF	Depth[m]	QF	Oxygen[µmol/kg]	QF	OxygenSat[%]	QF	Nitrate[µmol/kg]	QF	Chl_a[mg/m^3]	QF	Chl_a_corr[mg/m^3]	QF	b_bp700[1/m]	QF	b_bp_corr[1/m]	QF	POC[mmol/m^3]	QF	pHinsitu[Total]	QF	pH25C[Total]	QF	TALK_LIAR[µmol/kg]	QF	DIC_LIAR[µmol/kg]	QF	pCO2_LIAR[µatm]	QF
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	1799.82	0	1.0990	0	34.7133	0	27.816	0	1773.981	0	202.02	0	59.6	0	31.89	0	0.0219	0	-1E+10	1	0.000205	1	-1E+10	1	0.79	1	7.8880	0	7.6096	0	2359	0	2257	0	473.4	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	1699.87	0	1.1576	0	34.7150	0	27.813	0	1675.860	0	198.38	0	58.6	0	31.77	0	0.0219	0	-1E+10	1	0.000205	1	-1E+10	1	0.79	1	7.8853	0	7.6043	0	2358	0	2258	0	482.2	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	1599.67	0	1.2161	0	34.7172	0	27.810	0	1577.448	0	196.92	0	58.3	0	31.80	0	0.0219	0	-1E+10	1	0.000217	1	-1E+10	1	0.82	1	7.8864	0	7.6024	0	2357	0	2258	0	486.7	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	1499.92	0	1.2771	0	34.7191	0	27.807	0	1479.432	0	196.00	0	58.1	0	31.62	0	0.0219	0	-1E+10	1	0.000205	1	-1E+10	1	0.79	1	7.8874	0	7.6005	0	2357	0	2258	0	491.2	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	1399.95	0	1.3412	0	34.7206	0	27.803	0	1381.154	0	194.98	0	57.9	0	31.52	0	0.0219	0	-1E+10	1	0.000217	1	-1E+10	1	0.82	1	7.8903	0	7.6003	0	2356	0	2258	0	493.4	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	1299.34	0	1.4113	0	34.7227	0	27.800	0	1282.201	0	194.03	0	57.7	0	31.50	0	0.0219	0	-1E+10	1	0.000229	1	-1E+10	1	0.85	1	7.8925	0	7.5996	0	2356	0	2258	0	496.7	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	1199.91	0	1.4894	0	34.7240	0	27.795	0	1184.362	0	193.05	0	57.5	0	31.40	0	0.0182	0	-1E+10	1	0.000205	1	-1E+10	1	0.79	1	7.8935	0	7.5979	0	2356	0	2259	0	501.5	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	1099.63	0	1.5734	0	34.7242	0	27.788	0	1085.640	0	191.44	0	57.2	0	31.45	0	0.0182	0	-1E+10	1	0.000218	1	-1E+10	1	0.82	1	7.8946	0	7.5964	0	2354	0	2258	0	505.9	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	1000.28	0	1.6536	0	34.7231	0	27.781	0	987.788	0	189.12	0	56.6	0	31.51	0	0.0219	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.8918	0	7.5913	0	2353	0	2258	0	515.5	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	951.46	0	1.6933	0	34.7232	0	27.778	0	939.687	0	188.37	0	56.4	0	31.51	0	0.0219	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.8899	0	7.5884	0	2352	0	2259	0	520.8	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	901.78	0	1.7374	0	34.7218	0	27.773	0	890.728	0	187.43	0	56.2	0	31.40	0	0.0255	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.8889	0	7.5862	0	2351	0	2258	0	525.1	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	851.69	0	1.7726	0	34.7199	0	27.769	0	841.352	0	186.65	0	56.0	0	31.53	0	0.0182	0	-1E+10	1	0.000230	1	-1E+10	1	0.85	1	7.8871	0	7.5833	0	2350	0	2258	0	530.3	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	801.57	0	1.8135	0	34.7173	0	27.763	0	791.935	0	185.35	0	55.7	0	31.53	0	0.0219	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.8851	0	7.5802	0	2349	0	2258	0	535.9	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	751.45	0	1.8524	0	34.7145	0	27.758	0	742.507	0	184.38	0	55.4	0	31.63	0	0.0219	0	-1E+10	1	0.000255	1	-1E+10	1	0.92	1	7.8842	0	7.5781	0	2348	0	2258	0	540.2	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	701.92	0	1.8895	0	34.7099	0	27.751	0	693.649	0	183.31	0	55.2	0	31.70	0	0.0182	0	-1E+10	1	0.000303	1	-1E+10	1	1.04	1	7.8830	0	7.5757	0	2347	0	2258	0	545.0	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	651.32	0	1.9243	0	34.7030	0	27.743	0	643.723	0	181.27	0	54.6	0	31.92	0	0.0292	0	-1E+10	1	0.000364	1	-1E+10	1	1.20	1	7.8781	0	7.5699	0	2346	0	2260	0	554.9	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	601.82	0	1.9657	0	34.6962	0	27.734	0	594.871	0	180.63	0	54.5	0	32.01	0	0.0219	0	-1E+10	1	0.000339	1	-1E+10	1	1.14	1	7.8776	0	7.5682	0	2346	0	2260	0	558.8	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	551.63	0	1.9979	0	34.6879	0	27.724	0	545.326	0	180.05	0	54.3	0	32.08	0	0.0219	0	-1E+10	1	0.000267	1	-1E+10	1	0.95	1	7.8751	0	7.5646	0	2345	0	2260	0	565.5	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	501.55	0	2.0127	0	34.6765	0	27.714	0	495.878	0	178.37	0	53.8	0	32.34	0	0.0219	0	-1E+10	1	0.000291	1	-1E+10	1	1.01	1	7.8715	0	7.5597	0	2343	0	2260	0	573.7	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	451.90	0	2.0171	0	34.6618	0	27.701	0	446.843	0	176.86	0	53.4	0	32.79	0	0.0219	0	-1E+10	1	0.000303	1	-1E+10	1	1.04	1	7.8659	0	7.5529	0	2342	0	2262	0	584.8	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	401.69	0	2.0210	0	34.6410	0	27.684	0	397.243	0	176.88	0	53.4	0	33.03	0	0.0219	0	-1E+10	1	0.000291	1	-1E+10	1	1.01	1	7.8611	0	7.5467	0	2340	0	2262	0	594.9	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	381.22	0	1.9996	0	34.6288	0	27.676	0	377.018	0	176.65	0	53.3	0	33.29	0	0.0292	0	-1E+10	1	0.000328	1	-1E+10	1	1.11	1	7.8577	0	7.5427	0	2339	0	2263	0	601.1	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	361.73	0	2.0383	0	34.6233	0	27.668	0	357.760	0	176.73	0	53.4	0	33.40	0	0.0292	0	-1E+10	1	0.000328	1	-1E+10	1	1.11	1	7.8591	0	7.5438	0	2338	0	2261	0	600.2	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	351.40	0	2.0379	0	34.6198	0	27.666	0	347.552	0	176.85	0	53.4	0	33.38	0	0.0401	0	-1E+10	1	0.000388	1	-1E+10	1	1.26	1	7.8592	0	7.5435	0	2338	0	2261	0	600.7	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	341.88	0	2.0383	0	34.6141	0	27.661	0	338.144	0	176.98	0	53.4	0	33.45	0	0.0328	0	-1E+10	1	0.000352	1	-1E+10	1	1.17	1	7.8593	0	7.5432	0	2337	0	2261	0	601.1	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	331.64	0	2.0203	0	34.6067	0	27.656	0	328.024	0	177.29	0	53.5	0	33.54	0	0.0255	0	-1E+10	1	0.000437	1	-1E+10	1	1.39	1	7.8568	0	7.5404	0	2337	0	2261	0	605.3	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	321.57	0	2.0079	0	34.5997	0	27.652	0	318.071	0	177.95	0	53.7	0	33.58	0	0.0255	0	-1E+10	1	0.000328	1	-1E+10	1	1.11	1	7.8552	0	7.5384	0	2336	0	2261	0	608.3	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	311.72	0	1.9896	0	34.5941	0	27.649	0	308.336	0	178.29	0	53.7	0	33.62	0	0.0584	0	-1E+10	1	0.000823	1	-1E+10	1	2.39	1	7.8548	0	7.5374	0	2336	0	2261	0	609.5	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	301.82	0	1.9729	0	34.5854	0	27.643	0	298.551	0	178.75	0	53.9	0	33.80	0	0.0365	0	-1E+10	1	0.000485	1	-1E+10	1	1.51	1	7.8534	0	7.5355	0	2335	0	2261	0	612.1	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	291.68	0	1.9445	0	34.5751	0	27.637	0	288.527	0	179.60	0	54.1	0	33.90	0	0.0292	0	-1E+10	1	0.000376	1	-1E+10	1	1.23	1	7.8537	0	7.5350	0	2334	0	2261	0	612.1	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	281.87	0	1.9277	0	34.5700	0	27.634	0	278.830	0	180.36	0	54.3	0	33.63	0	0.0292	0	-1E+10	1	0.000376	1	-1E+10	1	1.23	1	7.8527	0	7.5335	0	2334	0	2261	0	614.2	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	271.78	0	1.9058	0	34.5633	0	27.630	0	268.855	0	181.05	0	54.5	0	34.01	0	0.0292	0	-1E+10	1	0.000376	1	-1E+10	1	1.23	1	7.8527	0	7.5329	0	2333	0	2260	0	614.6	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	261.80	0	1.8751	0	34.5522	0	27.624	0	258.989	0	182.21	0	54.8	0	34.18	0	0.0328	0	-1E+10	1	0.000376	1	-1E+10	1	1.23	1	7.8520	0	7.5314	0	2332	0	2260	0	616.1	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	251.04	0	1.8573	0	34.5453	0	27.620	0	248.351	0	183.53	0	55.1	0	34.00	0	0.0365	0	-1E+10	1	0.000436	1	-1E+10	1	1.39	1	7.8515	0	7.5304	0	2332	0	2260	0	617.4	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	241.54	0	1.8251	0	34.5334	0	27.612	0	238.958	0	185.03	0	55.5	0	34.13	0	0.0365	0	-1E+10	1	0.000581	1	-1E+10	1	1.76	1	7.8533	0	7.5312	0	2331	0	2258	0	614.9	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	231.52	0	1.7517	0	34.5131	0	27.602	0	229.051	0	188.40	0	56.4	0	34.10	0	0.0693	0	-1E+10	1	0.000497	1	-1E+10	1	1.54	1	7.8541	0	7.5305	0	2329	0	2257	0	613.9	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	221.72	0	1.6919	0	34.4920	0	27.589	0	219.361	0	191.80	0	57.3	0	34.21	0	0.0548	0	-1E+10	1	0.000497	1	-1E+10	1	1.54	1	7.8566	0	7.5316	0	2327	0	2255	0	610.2	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	211.68	0	1.5704	0	34.4673	0	27.578	0	209.433	0	196.19	0	58.5	0	34.16	0	0.0511	0	-1E+10	1	0.000436	1	-1E+10	1	1.39	1	7.8594	0	7.5321	0	2326	0	2253	0	605.9	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	201.52	0	1.4635	0	34.4444	0	27.568	0	199.385	0	202.63	0	60.2	0	34.17	0	0.0401	0	-1E+10	1	0.000399	1	-1E+10	1	1.29	1	7.8629	0	7.5333	0	2324	0	2251	0	600.6	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	191.56	0	1.3265	0	34.4187	0	27.557	0	189.535	0	207.63	0	61.5	0	33.94	0	0.0657	0	-1E+10	1	0.000484	1	-1E+10	1	1.51	1	7.8674	0	7.5350	0	2322	0	2249	0	594.0	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	181.63	0	1.0504	0	34.3803	0	27.544	0	179.715	0	218.43	0	64.2	0	33.81	0	0.0474	0	-1E+10	1	0.000399	1	-1E+10	1	1.29	1	7.8793	0	7.5415	0	2321	0	2246	0	576.2	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	171.59	0	0.9101	0	34.3581	0	27.536	0	169.785	0	226.56	0	66.3	0	33.69	0	0.0474	0	-1E+10	1	0.000435	1	-1E+10	1	1.38	1	7.8842	0	7.5435	0	2320	0	2244	0	569.3	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	161.91	0	0.3825	0	34.2924	0	27.515	0	160.210	0	241.59	0	69.7	0	32.97	0	0.0548	0	-1E+10	1	0.000518	1	-1E+10	1	1.60	1	7.9061	0	7.5554	0	2317	0	2238	0	537.7	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	151.66	0	-0.2474	0	34.2283	0	27.496	0	150.072	0	264.53	0	75.1	0	32.43	0	0.0438	0	-1E+10	1	0.000445	1	-1E+10	1	1.41	1	7.9302	0	7.5677	0	2315	0	2232	0	505.1	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	141.95	0	-0.4181	0	34.2020	0	27.483	0	140.467	0	278.65	0	78.7	0	32.32	0	0.0474	0	-1E+10	1	0.000456	1	-1E+10	1	1.44	1	7.9407	0	7.5743	0	2313	0	2227	0	491.7	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	131.77	0	-0.9205	0	34.1417	0	27.455	0	130.396	0	297.80	0	83.0	0	31.56	0	0.0657	0	-1E+10	1	0.001386	1	-1E+10	1	3.86	1	7.9600	0	7.5840	0	2307	0	2218	0	466.9	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	121.76	0	-1.0455	0	34.1201	0	27.442	0	120.493	0	306.53	0	85.1	0	31.30	0	0.0621	0	-1E+10	1	0.000624	1	-1E+10	1	1.88	1	7.9646	0	7.5861	0	2303	0	2214	0	461.1	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	111.57	0	-1.0703	0	34.1099	0	27.435	0	110.412	0	309.56	0	85.9	0	30.96	0	0.0511	0	-1E+10	1	0.000515	1	-1E+10	1	1.59	1	7.9709	0	7.5910	0	2302	0	2210	0	454.1	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	101.77	0	-1.2158	0	34.0697	0	27.407	0	100.716	0	315.60	0	87.2	0	30.53	0	0.0657	0	-1E+10	1	0.000515	1	-1E+10	1	1.59	1	7.9804	0	7.5971	0	2298	0	2205	0	443.1	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	96.88	0	-1.2259	0	34.0652	0	27.404	0	95.878	0	317.44	0	87.7	0	30.54	0	0.0912	0	-1E+10	1	0.000854	1	-1E+10	1	2.47	1	7.9802	0	7.5966	0	2298	0	2205	0	443.4	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	91.55	0	-1.2398	0	34.0540	0	27.395	0	90.604	0	319.27	0	88.2	0	30.37	0	0.0766	0	-1E+10	1	0.000672	1	-1E+10	1	2.00	1	7.9827	0	7.5984	0	2297	0	2203	0	440.8	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	86.94	0	-1.2695	0	34.0327	0	27.379	0	86.043	0	321.15	0	88.6	0	30.01	0	0.1241	0	-1E+10	1	0.002667	1	-1E+10	1	7.19	1	7.9879	0	7.6025	0	2296	0	2201	0	435.1	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	81.82	0	-1.2512	0	34.0031	0	27.354	0	80.977	0	323.49	0	89.3	0	29.51	0	0.1570	0	-1E+10	1	0.000866	1	-1E+10	1	2.50	1	7.9928	0	7.6070	0	2294	0	2198	0	429.8	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	76.89	0	-1.2597	0	33.9925	0	27.346	0	76.098	0	325.57	0	89.8	0	29.47	0	0.1278	0	-1E+10	1	0.000697	1	-1E+10	1	2.06	1	7.9939	0	7.6078	0	2293	0	2197	0	428.7	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	71.90	0	-1.2173	0	33.9607	0	27.319	0	71.161	0	326.92	0	90.3	0	29.13	0	0.3723	0	-1E+10	1	0.002825	1	-1E+10	1	7.60	1	7.9996	0	7.6133	0	2291	0	2193	0	422.8	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	66.73	0	-0.8273	0	33.9417	0	27.289	0	66.045	0	327.24	0	91.3	0	27.90	0	0.3942	0	-1E+10	1	0.001786	1	-1E+10	1	4.90	1	8.0106	0	7.6290	0	2290	0	2186	0	412.1	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	60.76	0	-0.7337	0	33.9307	0	27.276	0	60.137	0	330.25	0	92.3	0	27.41	0	0.4636	0	-1E+10	1	0.001762	1	-1E+10	1	4.83	1	8.0169	0	7.6358	0	2289	0	2183	0	406.0	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	56.92	0	-0.5934	0	33.9133	0	27.257	0	56.337	0	330.42	0	92.7	0	27.06	0	0.6278	0	-1E+10	1	0.002137	1	-1E+10	1	5.81	1	8.0209	0	7.6415	0	2288	0	2180	0	402.2	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	51.55	0	-0.3166	0	33.8805	0	27.218	0	51.022	0	330.73	0	93.5	0	26.37	0	0.5512	0	-1E+10	1	0.002343	1	-1E+10	1	6.35	1	8.0281	0	7.6520	0	2287	0	2175	0	395.5	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	46.78	0	-0.1957	0	33.8660	0	27.200	0	46.302	0	332.08	0	94.1	0	25.91	0	0.6424	0	-1E+10	1	0.002573	1	-1E+10	1	6.94	1	8.0375	0	7.6622	0	2286	0	2170	0	386.6	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	41.92	0	-0.2169	0	33.8006	0	27.149	0	41.492	0	334.73	0	94.8	0	25.36	0	0.6424	0	-1E+10	1	0.002767	1	-1E+10	1	7.45	1	8.0405	0	7.6645	0	2282	0	2166	0	383.3	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	36.91	0	0.2743	0	33.7212	0	27.060	0	36.534	0	334.28	0	95.8	0	23.88	0	0.7154	0	-1E+10	1	0.002877	1	-1E+10	1	7.73	1	8.0631	0	7.6925	0	2277	0	2151	0	362.4	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	31.87	0	0.0891	0	33.6590	0	27.019	0	31.545	0	339.40	0	96.8	0	22.95	0	0.8140	0	-1E+10	1	0.002961	1	-1E+10	1	7.95	1	8.0737	0	7.6995	0	2274	0	2145	0	352.2	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	26.88	0	0.0954	0	33.6470	0	27.009	0	26.607	0	340.45	0	97.1	0	22.83	0	0.7848	0	-1E+10	1	0.003010	1	-1E+10	1	8.08	1	8.0770	0	7.7024	0	2273	0	2144	0	349.5	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	21.70	0	0.1011	0	33.6328	0	26.997	0	21.479	0	341.56	0	97.4	0	22.59	0	0.7409	0	-1E+10	1	0.002780	1	-1E+10	1	7.48	1	8.0825	0	7.7074	0	2273	0	2141	0	344.7	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	16.85	0	0.1189	0	33.6048	0	26.974	0	16.679	0	342.76	0	97.8	0	22.26	0	0.9381	4	-1E+10	1	0.002853	1	-1E+10	1	7.67	1	8.0894	0	7.7139	0	2271	0	2137	0	338.7	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	11.99	0	0.1164	0	33.5882	0	26.961	0	11.868	0	344.24	0	98.2	0	22.08	0	0.7884	4	-1E+10	1	0.002672	1	-1E+10	1	7.20	1	8.0940	0	7.7179	0	2270	0	2135	0	334.8	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0	7.76	0	0.1226	0	33.5797	0	26.954	0	7.681	0	345.16	0	98.4	0	22.09	0	0.7884	4	-1E+10	1	0.002176	1	-1E+10	1	5.91	1	8.0966	0	7.7203	0	2270	0	2133	0	332.7	0
5906228	1	C	03/20/2020	21:35	264.416	-69.732	0																																				
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	1799.86	0	1.0803	0	34.7131	0	27.817	0	1774.007	0	197.73	0	58.3	0	31.94	0	0.0219	0	-1E+10	1	0.000205	1	-1E+10	1	0.79	1	7.8754	0	7.5981	0	2358	0	2261	0	488.1	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	1700.01	0	1.1378	0	34.7151	0	27.814	0	1675.985	0	197.05	0	58.2	0	31.95	0	0.0255	0	-1E+10	1	0.000217	1	-1E+10	1	0.82	1	7.8777	0	7.5972	0	2357	0	2260	0	491.1	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	1599.68	0	1.1956	0	34.7170	0	27.811	0	1577.446	0	196.04	0	58.0	0	31.84	0	0.0219	0	-1E+10	1	0.000217	1	-1E+10	1	0.82	1	7.8806	0	7.5969	0	2357	0	2260	0	493.4	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	1499.70	0	1.2542	0	34.7189	0	27.808	0	1479.205	0	194.89	0	57.7	0	31.82	0	0.0219	0	-1E+10	1	0.000217	1	-1E+10	1	0.82	1	7.8820	0	7.5953	0	2356	0	2260	0	497.5	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	1399.87	0	1.3202	0	34.7209	0	27.805	0	1381.066	0	194.10	0	57.6	0	31.68	0	0.0219	0	-1E+10	1	0.000205	1	-1E+10	1	0.79	1	7.8843	0	7.5946	0	2356	0	2260	0	500.5	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	1299.45	0	1.3840	0	34.7224	0	27.801	0	1282.300	0	192.87	0	57.3	0	31.66	0	0.0219	0	-1E+10	1	0.000229	1	-1E+10	1	0.85	1	7.8859	0	7.5933	0	2355	0	2260	0	504.5	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	1200.20	0	1.4511	0	34.7238	0	27.797	0	1184.639	0	191.55	0	57.0	0	31.79	0	0.0219	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.8873	0	7.5918	0	2355	0	2260	0	508.9	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	1099.98	0	1.5296	0	34.7241	0	27.791	0	1085.977	0	190.95	0	57.0	0	31.63	0	0.0219	0	-1E+10	1	0.000266	1	-1E+10	1	0.94	1	7.8912	0	7.5927	0	2354	0	2259	0	509.8	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	999.43	0	1.6225	0	34.7244	0	27.784	0	986.944	0	189.15	0	56.6	0	31.46	0	0.0255	0	-1E+10	1	0.000266	1	-1E+10	1	0.95	1	7.8909	0	7.5900	0	2353	0	2259	0	516.3	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	951.84	0	1.6684	0	34.7241	0	27.780	0	940.055	0	187.88	0	56.2	0	31.45	0	0.0219	0	-1E+10	1	0.000254	1	-1E+10	1	0.91	1	7.8907	0	7.5887	0	2352	0	2259	0	519.4	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	901.66	0	1.7134	0	34.7231	0	27.776	0	890.603	0	187.63	0	56.2	0	31.42	0	0.0182	0	-1E+10	1	0.000278	1	-1E+10	1	0.98	1	7.8903	0	7.5872	0	2351	0	2258	0	522.9	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	851.70	0	1.7587	0	34.7214	0	27.771	0	841.356	0	186.66	0	56.0	0	31.45	0	0.0219	0	-1E+10	1	0.000266	1	-1E+10	1	0.95	1	7.8898	0	7.5855	0	2350	0	2257	0	526.6	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	801.53	0	1.7964	0	34.7193	0	27.766	0	791.890	0	184.94	0	55.5	0	31.60	0	0.0219	0	-1E+10	1	0.000267	1	-1E+10	1	0.95	1	7.8861	0	7.5809	0	2349	0	2258	0	534.3	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	751.51	0	1.8424	0	34.7163	0	27.760	0	742.561	0	183.79	0	55.3	0	31.64	0	0.0255	0	-1E+10	1	0.000267	1	-1E+10	1	0.95	1	7.8849	0	7.5786	0	2348	0	2258	0	539.0	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	701.42	0	1.8796	0	34.7122	0	27.754	0	693.150	0	182.89	0	55.0	0	31.75	0	0.0292	0	-1E+10	1	0.000255	1	-1E+10	1	0.92	1	7.8831	0	7.5756	0	2347	0	2258	0	544.6	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	651.29	0	1.9034	0	34.7083	0	27.749	0	643.689	0	181.41	0	54.6	0	31.94	0	0.0255	0	-1E+10	1	0.000291	1	-1E+10	1	1.01	1	7.8812	0	7.5724	0	2347	0	2259	0	550.3	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	601.75	0	1.9269	0	34.7025	0	27.742	0	594.798	0	179.87	0	54.2	0	32.12	0	0.0292	0	-1E+10	1	0.000315	1	-1E+10	1	1.07	1	7.8775	0	7.5676	0	2346	0	2260	0	558.6	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	551.21	0	1.9589	0	34.6945	0	27.733	0	544.908	0	178.28	0	53.7	0	32.37	0	0.0255	0	-1E+10	1	0.000303	1	-1E+10	1	1.04	1	7.8746	0	7.5636	0	2345	0	2261	0	565.9	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	501.56	0	1.9757	0	34.6843	0	27.723	0	495.885	0	176.60	0	53.3	0	32.59	0	0.0255	0	-1E+10	1	0.000352	1	-1E+10	1	1.17	1	7.8712	0	7.5589	0	2344	0	2261	0	573.8	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	451.39	0	2.0135	0	34.6725	0	27.710	0	446.336	0	176.12	0	53.2	0	32.82	0	0.0255	0	-1E+10	1	0.000328	1	-1E+10	1	1.10	1	7.8705	0	7.5569	0	2343	0	2261	0	578.1	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	401.62	0	2.0012	0	34.6507	0	27.694	0	397.171	0	174.62	0	52.7	0	33.24	0	0.0292	0	-1E+10	1	0.000388	1	-1E+10	1	1.26	1	7.8620	0	7.5473	0	2341	0	2263	0	593.3	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	381.79	0	1.9986	0	34.6423	0	27.687	0	377.579	0	174.64	0	52.7	0	33.45	0	0.0328	0	-1E+10	1	0.001271	1	-1E+10	1	3.56	1	7.8598	0	7.5446	0	2340	0	2263	0	597.8	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	361.57	0	1.9904	0	34.6337	0	27.681	0	357.599	0	174.58	0	52.6	0	33.55	0	0.0255	0	-1E+10	1	0.000364	1	-1E+10	1	1.20	1	7.8598	0	7.5437	0	2339	0	2262	0	599.1	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	351.78	0	1.9934	0	34.6314	0	27.678	0	347.925	0	174.77	0	52.7	0	33.62	0	0.0292	0	-1E+10	1	0.000388	1	-1E+10	1	1.26	1	7.8590	0	7.5426	0	2339	0	2262	0	600.9	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	341.70	0	1.9907	0	34.6263	0	27.675	0	337.964	0	174.98	0	52.8	0	33.68	0	0.0255	0	-1E+10	1	0.000376	1	-1E+10	1	1.23	1	7.8587	0	7.5420	0	2339	0	2262	0	601.9	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	331.75	0	1.9831	0	34.6219	0	27.672	0	328.130	0	175.18	0	52.8	0	33.75	0	0.0255	0	-1E+10	1	0.000364	1	-1E+10	1	1.20	1	7.8587	0	7.5415	0	2338	0	2262	0	602.5	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	321.53	0	1.9813	0	34.6147	0	27.666	0	318.030	0	175.54	0	52.9	0	33.85	0	0.0255	0	-1E+10	1	0.000400	1	-1E+10	1	1.29	1	7.8569	0	7.5395	0	2338	0	2262	0	605.7	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	311.47	0	1.9679	0	34.6064	0	27.660	0	308.087	0	176.10	0	53.1	0	33.95	0	0.0292	0	-1E+10	1	0.000364	1	-1E+10	1	1.20	1	7.8560	0	7.5381	0	2337	0	2262	0	607.6	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	301.80	0	1.9524	0	34.6017	0	27.658	0	298.529	0	176.44	0	53.1	0	34.12	0	0.0255	0	-1E+10	1	0.000388	1	-1E+10	1	1.26	1	7.8550	0	7.5367	0	2336	0	2262	0	609.6	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	291.93	0	1.9083	0	34.5895	0	27.651	0	288.772	0	176.93	0	53.2	0	34.19	0	0.0255	0	-1E+10	1	0.000388	1	-1E+10	1	1.26	1	7.8524	0	7.5334	0	2336	0	2262	0	613.9	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	281.09	0	1.8712	0	34.5798	0	27.646	0	278.057	0	177.53	0	53.4	0	34.29	0	0.0292	0	-1E+10	1	0.000400	1	-1E+10	1	1.29	1	7.8528	0	7.5328	0	2335	0	2262	0	613.8	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	271.58	0	1.8826	0	34.5773	0	27.643	0	268.656	0	178.14	0	53.6	0	34.42	0	0.0255	0	-1E+10	1	0.000388	1	-1E+10	1	1.26	1	7.8516	0	7.5316	0	2334	0	2262	0	616.2	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	261.54	0	1.8321	0	34.5632	0	27.636	0	258.730	0	179.35	0	53.8	0	34.48	0	0.0292	0	-1E+10	1	0.000424	1	-1E+10	1	1.36	1	7.8522	0	7.5310	0	2333	0	2261	0	615.7	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	251.52	0	1.7557	0	34.5471	0	27.629	0	248.824	0	182.00	0	54.5	0	34.37	0	0.0255	0	-1E+10	1	0.000424	1	-1E+10	1	1.36	1	7.8565	0	7.5335	0	2332	0	2259	0	609.3	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	241.90	0	1.6673	0	34.5301	0	27.622	0	239.312	0	185.45	0	55.4	0	34.37	0	0.0292	0	-1E+10	1	0.000448	1	-1E+10	1	1.42	1	7.8578	0	7.5330	0	2331	0	2258	0	607.5	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	231.47	0	1.5773	0	34.5141	0	27.615	0	229.000	0	189.09	0	56.4	0	34.63	0	0.0292	0	-1E+10	1	0.000460	1	-1E+10	1	1.45	1	7.8595	0	7.5329	0	2330	0	2257	0	605.1	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	221.80	0	1.7219	0	34.5166	0	27.607	0	219.438	0	189.45	0	56.7	0	34.51	0	0.0255	0	-1E+10	1	0.000364	1	-1E+10	1	1.20	1	7.8584	0	7.5336	0	2329	0	2256	0	607.7	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	211.89	0	1.6298	0	34.4941	0	27.595	0	209.639	0	192.36	0	57.4	0	34.42	0	0.0255	0	-1E+10	1	0.000376	1	-1E+10	1	1.23	1	7.8618	0	7.5350	0	2328	0	2254	0	602.7	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	201.46	0	1.5009	0	34.4775	0	27.591	0	199.325	0	197.15	0	58.7	0	34.38	0	0.0255	0	-1E+10	1	0.000363	1	-1E+10	1	1.20	1	7.8638	0	7.5346	0	2327	0	2253	0	599.8	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	191.55	0	1.1899	0	34.4331	0	27.578	0	189.524	0	205.00	0	60.5	0	34.19	0	0.0292	0	-1E+10	1	0.000411	1	-1E+10	1	1.32	1	7.8747	0	7.5396	0	2324	0	2250	0	583.1	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	181.87	0	0.9894	0	34.4058	0	27.569	0	179.951	0	215.81	0	63.3	0	34.07	0	0.0292	0	-1E+10	1	0.000399	1	-1E+10	1	1.29	1	7.8806	0	7.5418	0	2323	0	2248	0	574.4	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	171.66	0	0.6300	0	34.3573	0	27.552	0	169.853	0	228.38	0	66.4	0	33.75	0	0.0292	0	-1E+10	1	0.000446	1	-1E+10	1	1.41	1	7.8948	0	7.5491	0	2321	0	2243	0	553.7	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	161.79	0	0.3067	0	34.3066	0	27.530	0	160.090	0	237.96	0	68.6	0	33.64	0	0.0292	0	-1E+10	1	0.000434	1	-1E+10	1	1.38	1	7.9024	0	7.5510	0	2319	0	2240	0	542.5	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	151.71	0	-0.2196	0	34.2402	0	27.504	0	150.120	0	258.02	0	73.3	0	33.08	0	0.0365	0	-1E+10	1	0.000493	1	-1E+10	1	1.54	1	7.9238	0	7.5623	0	2316	0	2234	0	513.2	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	141.82	0	-0.6007	0	34.1919	0	27.482	0	140.337	0	275.60	0	77.5	0	32.64	0	0.0438	0	-1E+10	1	0.000541	1	-1E+10	1	1.66	1	7.9395	0	7.5706	0	2313	0	2228	0	492.6	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	131.67	0	-0.8098	0	34.1645	0	27.469	0	130.296	0	288.05	0	80.5	0	31.97	0	0.0401	0	-1E+10	1	0.000516	1	-1E+10	1	1.59	1	7.9571	0	7.5830	0	2309	0	2220	0	470.8	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	121.56	0	-1.0408	0	34.1376	0	27.456	0	120.295	0	303.01	0	84.2	0	31.73	0	0.0365	0	-1E+10	1	0.000479	1	-1E+10	1	1.50	1	7.9663	0	7.5876	0	2305	0	2215	0	459.3	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	111.55	0	-1.1370	0	34.1232	0	27.448	0	110.392	0	309.71	0	85.8	0	31.70	0	0.0401	0	-1E+10	1	0.000503	1	-1E+10	1	1.56	1	7.9697	0	7.5889	0	2303	0	2212	0	455.4	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	101.62	0	-1.2277	0	34.0999	0	27.432	0	100.567	0	314.09	0	86.8	0	31.22	0	0.0401	0	-1E+10	1	0.000588	1	-1E+10	1	1.78	1	7.9782	0	7.5949	0	2300	0	2208	0	445.6	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	96.94	0	-1.2388	0	34.0884	0	27.423	0	95.937	0	316.83	0	87.5	0	31.10	0	0.0438	0	-1E+10	1	0.000515	1	-1E+10	1	1.59	1	7.9800	0	7.5962	0	2299	0	2206	0	443.6	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	91.72	0	-1.3074	0	34.0785	0	27.417	0	90.772	0	318.63	0	87.8	0	30.95	0	0.0438	0	-1E+10	1	0.000539	1	-1E+10	1	1.66	1	7.9829	0	7.5976	0	2299	0	2205	0	440.4	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	86.76	0	-1.3619	0	34.0685	0	27.411	0	85.864	0	317.08	0	87.3	0	30.91	0	0.0511	0	-1E+10	1	0.000624	1	-1E+10	1	1.87	1	7.9825	0	7.5963	0	2298	0	2205	0	441.0	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	81.79	0	-1.3974	0	34.0549	0	27.401	0	80.946	0	316.11	0	86.9	0	30.72	0	0.0657	0	-1E+10	1	0.000636	1	-1E+10	1	1.91	1	7.9855	0	7.5983	0	2298	0	2204	0	437.8	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	76.75	0	-1.3982	0	34.0507	0	27.398	0	75.959	0	317.43	0	87.3	0	30.67	0	0.0693	0	-1E+10	1	0.000684	1	-1E+10	1	2.03	1	7.9866	0	7.5991	0	2297	0	2203	0	436.8	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	71.81	0	-1.4121	0	34.0392	0	27.389	0	71.071	0	317.81	0	87.3	0	30.57	0	0.0730	0	-1E+10	1	0.000648	1	-1E+10	1	1.94	1	7.9885	0	7.6004	0	2297	0	2202	0	434.8	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	66.69	0	-1.3658	0	34.0185	0	27.371	0	66.005	0	318.31	0	87.6	0	30.19	0	0.1095	0	-1E+10	1	0.000817	1	-1E+10	1	2.38	1	7.9907	0	7.6029	0	2296	0	2201	0	432.7	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	61.86	0	-1.3412	0	34.0094	0	27.362	0	61.225	0	318.82	0	87.8	0	30.02	0	0.2117	0	-1E+10	1	0.003126	1	-1E+10	1	8.38	1	7.9927	0	7.6049	0	2295	0	2200	0	430.8	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	56.88	0	-1.2361	0	33.9855	0	27.339	0	56.297	0	319.33	0	88.1	0	29.56	0	0.1789	0	-1E+10	1	0.000951	1	-1E+10	1	2.72	1	7.9979	0	7.6110	0	2294	0	2196	0	425.5	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	51.88	0	-1.0318	0	33.9398	0	27.295	0	51.349	0	320.92	0	89.0	0	28.64	0	0.2920	0	-1E+10	1	0.001278	1	-1E+10	1	3.58	1	8.0069	0	7.6219	0	2291	0	2190	0	416.4	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	46.87	0	-0.8506	0	33.8294	0	27.199	0	46.391	0	323.25	0	90.0	0	27.60	0	0.4490	0	-1E+10	1	0.001460	1	-1E+10	1	4.05	1	8.0263	0	7.6422	0	2285	0	2177	0	396.2	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	41.48	0	-0.8238	0	33.6975	0	27.091	0	41.056	0	327.33	0	91.1	0	25.66	0	0.4088	0	-1E+10	1	0.001291	1	-1E+10	1	3.61	1	8.0438	0	7.6585	0	2277	0	2164	0	378.3	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	36.91	0	-1.1281	0	33.5656	0	26.995	0	36.533	0	336.33	0	92.8	0	24.45	0	0.5694	0	-1E+10	1	0.001871	1	-1E+10	1	5.12	1	8.0633	0	7.6717	0	2270	0	2152	0	358.9	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	31.88	0	-1.1530	0	33.2858	0	26.769	0	31.555	0	340.00	0	93.5	0	24.55	0	0.4818	0	-1E+10	1	0.001581	1	-1E+10	1	4.36	1	8.0617	0	7.6699	0	2253	0	2138	0	358.3	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	26.93	0	-1.2763	0	33.5217	0	26.964	0	26.656	0	341.51	0	93.8	0	24.32	0	0.4599	0	-1E+10	1	0.001822	1	-1E+10	1	4.99	1	8.0697	0	7.6750	0	2267	0	2149	0	353.0	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	21.78	0	-1.4491	0	33.4765	0	26.933	0	21.559	0	343.39	0	93.9	0	24.20	0	0.4124	0	-1E+10	1	0.001483	1	-1E+10	1	4.11	1	8.0722	0	7.6746	0	2265	0	2147	0	350.3	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	16.73	0	-1.5200	0	33.4393	0	26.905	0	16.560	0	343.79	0	93.8	0	24.17	0	0.4015	0	-1E+10	1	0.001326	1	-1E+10	1	3.70	1	8.0740	0	7.6750	0	2262	0	2144	0	348.6	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	11.89	0	-1.5172	0	33.4377	0	26.903	0	11.769	0	344.13	0	93.9	0	24.24	0	0.3723	0	-1E+10	1	0.001193	1	-1E+10	1	3.36	1	8.0749	0	7.6756	0	2262	0	2144	0	348.0	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0	7.76	0	-1.5178	0	33.4376	0	26.903	0	7.681	0	343.90	0	93.8	0	24.22	0	0.3906	0	-1E+10	1	0.001096	1	-1E+10	1	3.10	1	8.0765	0	7.6769	0	2262	0	2144	0	346.8	0
5906228	2	C	03/31/2020	04:30	264.068	-69.853	0																																				
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	1799.70	0	1.0775	0	34.7127	0	27.816	0	1773.849	0	197.84	0	58.3	0	31.72	0	0.0219	0	-1E+10	1	0.000217	1	-1E+10	1	0.82	1	7.8781	0	7.6004	0	2358	0	2260	0	485.0	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	1699.43	0	1.1316	0	34.7150	0	27.814	0	1675.415	0	196.93	0	58.1	0	31.77	0	0.0219	0	-1E+10	1	0.000205	1	-1E+10	1	0.79	1	7.8804	0	7.5995	0	2358	0	2260	0	487.9	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	1599.75	0	1.1877	0	34.7160	0	27.811	0	1577.514	0	195.90	0	57.9	0	31.78	0	0.0219	0	-1E+10	1	0.000229	1	-1E+10	1	0.85	1	7.8816	0	7.5977	0	2357	0	2260	0	492.1	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	1499.89	0	1.2510	0	34.7185	0	27.808	0	1479.391	0	194.43	0	57.6	0	31.61	0	0.0219	0	-1E+10	1	0.000229	1	-1E+10	1	0.85	1	7.8826	0	7.5958	0	2356	0	2260	0	496.8	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	1400.14	0	1.3175	0	34.7205	0	27.805	0	1381.331	0	193.30	0	57.3	0	31.69	0	0.0219	0	-1E+10	1	0.000338	1	-1E+10	1	1.13	1	7.8870	0	7.5970	0	2356	0	2259	0	497.2	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	1299.42	0	1.3843	0	34.7214	0	27.800	0	1282.270	0	191.99	0	57.1	0	31.73	0	0.0219	0	-1E+10	1	0.000217	1	-1E+10	1	0.82	1	7.8878	0	7.5949	0	2355	0	2259	0	502.1	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	1199.31	0	1.4686	0	34.7235	0	27.796	0	1183.762	0	191.38	0	57.0	0	31.52	0	0.0219	0	-1E+10	1	0.000290	1	-1E+10	1	1.01	1	7.8908	0	7.5952	0	2355	0	2259	0	504.4	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	1100.16	0	1.5369	0	34.7235	0	27.790	0	1086.154	0	190.46	0	56.8	0	31.57	0	0.0219	0	-1E+10	1	0.000254	1	-1E+10	1	0.91	1	7.8935	0	7.5949	0	2354	0	2258	0	506.9	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	999.85	0	1.6109	0	34.7241	0	27.785	0	987.357	0	189.27	0	56.6	0	31.46	0	0.0219	0	-1E+10	1	0.000254	1	-1E+10	1	0.91	1	7.8939	0	7.5926	0	2353	0	2258	0	512.5	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	951.85	0	1.6524	0	34.7242	0	27.782	0	940.064	0	188.63	0	56.4	0	31.32	0	0.0219	0	-1E+10	1	0.000266	1	-1E+10	1	0.95	1	7.8937	0	7.5912	0	2353	0	2258	0	515.6	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	901.36	0	1.6925	0	34.7231	0	27.778	0	890.307	0	187.58	0	56.2	0	31.46	0	0.0255	0	-1E+10	1	0.000254	1	-1E+10	1	0.91	1	7.8937	0	7.5899	0	2351	0	2257	0	518.5	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	851.78	0	1.7478	0	34.7213	0	27.772	0	841.434	0	185.81	0	55.7	0	31.47	0	0.0255	0	-1E+10	1	0.000266	1	-1E+10	1	0.95	1	7.8916	0	7.5870	0	2350	0	2257	0	524.1	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	801.52	0	1.7988	0	34.7187	0	27.766	0	791.880	0	185.37	0	55.7	0	31.53	0	0.0219	0	-1E+10	1	0.000254	1	-1E+10	1	0.91	1	7.8916	0	7.5859	0	2349	0	2256	0	527.1	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	751.81	0	1.8439	0	34.7145	0	27.759	0	742.856	0	183.06	0	55.0	0	31.73	0	0.0219	0	-1E+10	1	0.000267	1	-1E+10	1	0.95	1	7.8877	0	7.5811	0	2348	0	2257	0	535.2	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	701.48	0	1.8807	0	34.7106	0	27.752	0	693.209	0	181.66	0	54.7	0	31.83	0	0.0219	0	-1E+10	1	0.000279	1	-1E+10	1	0.98	1	7.8840	0	7.5765	0	2347	0	2258	0	543.3	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	651.51	0	1.9192	0	34.7049	0	27.745	0	643.906	0	180.26	0	54.3	0	32.09	0	0.0255	0	-1E+10	1	0.000303	1	-1E+10	1	1.04	1	7.8810	0	7.5724	0	2346	0	2259	0	550.6	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	600.02	0	1.9597	0	34.6979	0	27.736	0	593.090	0	179.19	0	54.0	0	32.22	0	0.0219	0	-1E+10	1	0.000871	1	-1E+10	1	2.52	1	7.8810	0	7.5712	0	2346	0	2258	0	553.8	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	551.78	0	1.9753	0	34.6911	0	27.729	0	545.470	0	177.92	0	53.7	0	32.42	0	0.0219	0	-1E+10	1	0.000376	1	-1E+10	1	1.23	1	7.8775	0	7.5664	0	2345	0	2259	0	561.7	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	501.90	0	1.9903	0	34.6838	0	27.721	0	496.220	0	176.86	0	53.4	0	32.58	0	0.0219	0	-1E+10	1	0.000279	1	-1E+10	1	0.98	1	7.8762	0	7.5636	0	2344	0	2259	0	566.8	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	451.93	0	1.9884	0	34.6702	0	27.710	0	446.869	0	175.41	0	52.9	0	32.83	0	0.0219	0	-1E+10	1	0.000291	1	-1E+10	1	1.01	1	7.8707	0	7.5568	0	2343	0	2261	0	577.7	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	401.25	0	2.0081	0	34.6575	0	27.698	0	396.805	0	174.93	0	52.8	0	33.20	0	0.0255	0	-1E+10	1	0.000315	1	-1E+10	1	1.07	1	7.8699	0	7.5545	0	2341	0	2260	0	582.1	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	381.55	0	2.0113	0	34.6505	0	27.692	0	377.341	0	174.88	0	52.8	0	33.19	0	0.0219	0	-1E+10	1	0.000473	1	-1E+10	1	1.48	1	7.8682	0	7.5522	0	2341	0	2261	0	585.8	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	361.66	0	2.0049	0	34.6423	0	27.686	0	357.688	0	174.58	0	52.7	0	33.47	0	0.0255	0	-1E+10	1	0.000328	1	-1E+10	1	1.11	1	7.8672	0	7.5506	0	2340	0	2260	0	588.3	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	351.40	0	1.9972	0	34.6389	0	27.684	0	347.549	0	174.41	0	52.6	0	33.45	0	0.0292	0	-1E+10	1	0.000509	1	-1E+10	1	1.58	1	7.8650	0	7.5481	0	2340	0	2261	0	592.1	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	341.61	0	1.9898	0	34.6340	0	27.681	0	337.874	0	174.34	0	52.6	0	33.72	0	0.0255	0	-1E+10	1	0.000364	1	-1E+10	1	1.20	1	7.8638	0	7.5465	0	2339	0	2261	0	594.5	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	331.66	0	1.9800	0	34.6275	0	27.676	0	328.041	0	174.23	0	52.5	0	33.75	0	0.0292	0	-1E+10	1	0.000376	1	-1E+10	1	1.23	1	7.8616	0	7.5441	0	2339	0	2262	0	598.3	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	318.78	0	1.9682	0	34.6176	0	27.669	0	315.311	0	174.40	0	52.6	0	33.81	0	0.0255	0	-1E+10	1	0.000376	1	-1E+10	1	1.23	1	7.8601	0	7.5421	0	2338	0	2261	0	601.2	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	311.55	0	1.9592	0	34.6135	0	27.667	0	308.166	0	174.53	0	52.6	0	34.00	0	0.0255	0	-1E+10	1	0.000376	1	-1E+10	1	1.23	1	7.8594	0	7.5410	0	2338	0	2261	0	602.7	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	301.70	0	1.9373	0	34.6062	0	27.662	0	298.430	0	174.89	0	52.7	0	34.01	0	0.0219	0	-1E+10	1	0.000412	1	-1E+10	1	1.32	1	7.8571	0	7.5383	0	2337	0	2262	0	606.6	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	291.37	0	1.9116	0	34.5972	0	27.657	0	288.219	0	175.54	0	52.8	0	34.19	0	0.0219	0	-1E+10	1	0.000400	1	-1E+10	1	1.29	1	7.8567	0	7.5372	0	2336	0	2262	0	607.7	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	281.51	0	1.9246	0	34.5912	0	27.651	0	278.472	0	176.22	0	53.0	0	34.28	0	0.0255	0	-1E+10	1	0.000388	1	-1E+10	1	1.26	1	7.8556	0	7.5360	0	2336	0	2261	0	609.9	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	271.77	0	1.9145	0	34.5815	0	27.644	0	268.843	0	177.02	0	53.3	0	34.36	0	0.0255	0	-1E+10	1	0.000436	1	-1E+10	1	1.39	1	7.8566	0	7.5365	0	2335	0	2260	0	608.8	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	261.64	0	1.8810	0	34.5682	0	27.636	0	258.829	0	178.36	0	53.6	0	34.48	0	0.0255	0	-1E+10	1	0.000436	1	-1E+10	1	1.39	1	7.8549	0	7.5341	0	2333	0	2260	0	611.8	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	251.40	0	1.8227	0	34.5521	0	27.628	0	248.705	0	179.96	0	54.0	0	34.48	0	0.0255	0	-1E+10	1	0.000497	1	-1E+10	1	1.54	1	7.8544	0	7.5324	0	2332	0	2260	0	612.8	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	241.46	0	1.8048	0	34.5492	0	27.627	0	238.877	0	181.13	0	54.3	0	34.58	0	0.0255	0	-1E+10	1	0.000388	1	-1E+10	1	1.26	1	7.8539	0	7.5314	0	2332	0	2260	0	614.1	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	231.48	0	1.7461	0	34.5341	0	27.619	0	229.010	0	182.88	0	54.8	0	34.66	0	0.0255	0	-1E+10	1	0.000400	1	-1E+10	1	1.29	1	7.8547	0	7.5309	0	2331	0	2259	0	613.2	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	221.61	0	1.6499	0	34.5167	0	27.612	0	219.250	0	185.75	0	55.5	0	34.60	0	0.0255	0	-1E+10	1	0.000569	1	-1E+10	1	1.73	1	7.8573	0	7.5315	0	2330	0	2257	0	609.4	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	211.07	0	1.5240	0	34.4902	0	27.600	0	208.828	0	190.52	0	56.7	0	34.61	0	0.0255	0	-1E+10	1	0.000508	1	-1E+10	1	1.57	1	7.8600	0	7.5319	0	2328	0	2256	0	605.2	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	201.86	0	1.3786	0	34.4575	0	27.584	0	199.720	0	195.39	0	57.9	0	34.55	0	0.0219	0	-1E+10	1	0.000448	1	-1E+10	1	1.42	1	7.8650	0	7.5340	0	2326	0	2253	0	597.5	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	191.47	0	1.1346	0	34.4273	0	27.577	0	189.445	0	203.48	0	60.0	0	34.69	0	0.0255	0	-1E+10	1	0.000471	1	-1E+10	1	1.48	1	7.8737	0	7.5380	0	2324	0	2250	0	584.2	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	181.55	0	1.0814	0	34.4144	0	27.570	0	179.634	0	209.36	0	61.6	0	34.37	0	0.0255	0	-1E+10	1	0.000447	1	-1E+10	1	1.42	1	7.8761	0	7.5390	0	2323	0	2249	0	581.2	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	171.75	0	0.8945	0	34.3893	0	27.562	0	169.942	0	216.04	0	63.2	0	34.05	0	0.0292	0	-1E+10	1	0.000459	1	-1E+10	1	1.45	1	7.8834	0	7.5426	0	2322	0	2247	0	570.6	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	161.88	0	0.6674	0	34.3502	0	27.544	0	160.179	0	223.78	0	65.1	0	33.77	0	0.0255	0	-1E+10	1	0.000507	1	-1E+10	1	1.57	1	7.8937	0	7.5483	0	2320	0	2243	0	555.8	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	151.57	0	0.0920	0	34.2813	0	27.522	0	149.981	0	243.21	0	69.7	0	33.19	0	0.0292	0	-1E+10	1	0.000494	1	-1E+10	1	1.54	1	7.9184	0	7.5619	0	2318	0	2236	0	521.3	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	141.73	0	-0.2994	0	34.2274	0	27.498	0	140.248	0	261.35	0	74.1	0	32.95	0	0.0328	0	-1E+10	1	0.000505	1	-1E+10	1	1.57	1	7.9337	0	7.5696	0	2315	0	2230	0	500.9	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	131.79	0	-0.6336	0	34.1883	0	27.481	0	130.415	0	275.48	0	77.4	0	32.54	0	0.0328	0	-1E+10	1	0.000613	1	-1E+10	1	1.85	1	7.9464	0	7.5759	0	2311	0	2224	0	484.2	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	121.48	0	-0.8802	0	34.1589	0	27.467	0	120.216	0	287.77	0	80.3	0	32.11	0	0.0365	0	-1E+10	1	0.000552	1	-1E+10	1	1.69	1	7.9589	0	7.5833	0	2307	0	2218	0	468.5	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	111.49	0	-1.0667	0	34.1295	0	27.450	0	110.332	0	300.07	0	83.3	0	31.70	0	0.0365	0	-1E+10	1	0.000540	1	-1E+10	1	1.66	1	7.9680	0	7.5884	0	2304	0	2213	0	457.6	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	101.57	0	-1.1282	0	34.1154	0	27.441	0	100.518	0	303.76	0	84.2	0	31.56	0	0.0438	0	-1E+10	1	0.000515	1	-1E+10	1	1.59	1	7.9711	0	7.5899	0	2302	0	2211	0	454.2	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	96.71	0	-1.1767	0	34.0886	0	27.421	0	95.709	0	306.20	0	84.7	0	31.30	0	0.0474	0	-1E+10	1	0.000600	1	-1E+10	1	1.81	1	7.9789	0	7.5961	0	2300	0	2207	0	445.2	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	91.67	0	-1.2224	0	34.0809	0	27.416	0	90.722	0	309.80	0	85.6	0	30.99	0	0.0548	0	-1E+10	1	0.000600	1	-1E+10	1	1.81	1	7.9825	0	7.5985	0	2299	0	2206	0	441.3	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	86.77	0	-1.2377	0	34.0669	0	27.406	0	85.874	0	312.64	0	86.3	0	30.73	0	0.0621	0	-1E+10	1	0.000576	1	-1E+10	1	1.75	1	7.9854	0	7.6006	0	2298	0	2204	0	438.2	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	81.83	0	-1.2014	0	34.0113	0	27.359	0	80.986	0	315.18	0	87.1	0	30.33	0	0.0876	0	-1E+10	1	0.000624	1	-1E+10	1	1.88	1	7.9980	0	7.6124	0	2295	0	2197	0	424.4	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	76.93	0	-1.0026	0	33.8594	0	27.229	0	76.137	0	325.42	0	90.3	0	27.01	0	0.2154	0	-1E+10	1	0.000988	1	-1E+10	1	2.82	1	8.0320	0	7.6462	0	2286	0	2176	0	389.0	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	71.75	0	-0.9693	0	33.8372	0	27.210	0	71.012	0	333.83	0	92.7	0	26.40	0	0.2883	0	-1E+10	1	0.001145	1	-1E+10	1	3.23	1	8.0404	0	7.6543	0	2284	0	2172	0	380.8	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	66.59	0	-1.0054	0	33.8325	0	27.207	0	65.906	0	335.22	0	93.0	0	26.44	0	0.3139	0	-1E+10	1	0.001169	1	-1E+10	1	3.29	1	8.0424	0	7.6553	0	2284	0	2171	0	379.1	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	61.66	0	-0.9964	0	33.8304	0	27.205	0	61.027	0	335.65	0	93.1	0	26.38	0	0.2957	0	-1E+10	1	0.001121	1	-1E+10	1	3.17	1	8.0411	0	7.6542	0	2284	0	2171	0	380.5	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	56.79	0	-0.9919	0	33.8274	0	27.203	0	56.208	0	335.67	0	93.1	0	26.42	0	0.3029	0	-1E+10	1	0.001363	1	-1E+10	1	3.80	1	8.0413	0	7.6541	0	2284	0	2171	0	380.6	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	51.88	0	-1.0156	0	33.8238	0	27.201	0	51.349	0	336.38	0	93.3	0	26.35	0	0.3139	0	-1E+10	1	0.001314	1	-1E+10	1	3.67	1	8.0436	0	7.6558	0	2284	0	2171	0	378.6	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	46.71	0	-1.0901	0	33.8098	0	27.192	0	46.232	0	337.18	0	93.3	0	26.19	0	0.2920	0	-1E+10	1	0.001375	1	-1E+10	1	3.83	1	8.0458	0	7.6565	0	2283	0	2170	0	376.5	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	41.79	0	-1.1838	0	33.7755	0	27.167	0	41.363	0	338.44	0	93.4	0	26.02	0	0.3029	0	-1E+10	1	0.001193	1	-1E+10	1	3.36	1	8.0484	0	7.6572	0	2282	0	2168	0	374.0	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	36.61	0	-1.2267	0	33.7652	0	27.160	0	36.236	0	338.81	0	93.4	0	25.95	0	0.2847	0	-1E+10	1	0.001036	1	-1E+10	1	2.95	1	8.0501	0	7.6580	0	2282	0	2168	0	372.5	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	31.87	0	-1.3195	0	33.7539	0	27.154	0	31.545	0	339.81	0	93.4	0	26.12	0	0.2957	0	-1E+10	1	0.001205	1	-1E+10	1	3.39	1	8.0536	0	7.6596	0	2281	0	2167	0	369.2	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	26.80	0	-1.3210	0	33.7542	0	27.155	0	26.527	0	339.69	0	93.4	0	26.19	0	0.2957	0	-1E+10	1	0.001302	1	-1E+10	1	3.64	1	8.0536	0	7.6594	0	2282	0	2167	0	369.5	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	21.93	0	-1.3240	0	33.7525	0	27.153	0	21.707	0	339.66	0	93.4	0	26.10	0	0.3322	0	-1E+10	1	0.001120	1	-1E+10	1	3.17	1	8.0536	0	7.6592	0	2282	0	2168	0	369.8	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	16.80	0	-1.3364	0	33.7572	0	27.157	0	16.629	0	340.02	0	93.4	0	26.15	0	0.2774	0	-1E+10	1	0.001072	1	-1E+10	1	3.04	1	8.0566	0	7.6615	0	2283	0	2168	0	367.3	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	11.64	0	-1.3463	0	33.7504	0	27.152	0	11.522	0	340.02	0	93.4	0	26.13	0	0.2993	0	-1E+10	1	0.001205	1	-1E+10	1	3.39	1	8.0599	0	7.6642	0	2283	0	2167	0	364.5	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0	7.79	0	-1.3383	0	33.7520	0	27.153	0	7.711	0	339.75	0	93.3	0	26.16	0	0.2957	0	-1E+10	1	0.001096	1	-1E+10	1	3.10	1	8.0607	0	7.6650	0	2283	0	2167	0	363.9	0
5906228	3	C	04/10/2020	11:16	263.428	-69.860	0																																				
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	1901.18	0	1.0468	0	34.7113	0	27.818	0	1873.441	0	197.93	0	58.3	0	31.86	0	0.0219	0	-1E+10	1	0.000265	1	-1E+10	1	0.94	1	7.8726	0	7.5988	0	2358	0	2260	0	485.7	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	1800.01	0	1.0909	0	34.7125	0	27.815	0	1774.169	0	197.36	0	58.2	0	31.73	0	0.0219	0	-1E+10	1	0.000241	1	-1E+10	1	0.88	1	7.8762	0	7.5989	0	2358	0	2260	0	487.3	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	1699.87	0	1.1425	0	34.7148	0	27.813	0	1675.861	0	196.39	0	58.0	0	31.71	0	0.0219	0	-1E+10	1	0.000229	1	-1E+10	1	0.85	1	7.8768	0	7.5965	0	2358	0	2261	0	492.2	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	1600.24	0	1.1975	0	34.7165	0	27.811	0	1578.009	0	195.51	0	57.8	0	31.73	0	0.0219	0	-1E+10	1	0.000205	1	-1E+10	1	0.79	1	7.8791	0	7.5956	0	2357	0	2261	0	495.3	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	1499.45	0	1.2552	0	34.7187	0	27.808	0	1478.972	0	194.33	0	57.6	0	31.68	0	0.0219	0	-1E+10	1	0.000229	1	-1E+10	1	0.85	1	7.8817	0	7.5951	0	2356	0	2260	0	497.9	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	1399.13	0	1.3160	0	34.7200	0	27.804	0	1380.349	0	193.19	0	57.3	0	31.66	0	0.0219	0	-1E+10	1	0.000229	1	-1E+10	1	0.85	1	7.8830	0	7.5934	0	2356	0	2260	0	502.2	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	1300.07	0	1.3930	0	34.7221	0	27.800	0	1282.920	0	191.79	0	57.0	0	31.68	0	0.0292	0	-1E+10	1	0.000241	1	-1E+10	1	0.88	1	7.8843	0	7.5920	0	2355	0	2260	0	506.5	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	1199.45	0	1.4727	0	34.7232	0	27.795	0	1183.910	0	190.96	0	56.9	0	31.45	0	0.0219	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.8891	0	7.5936	0	2355	0	2260	0	506.7	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	1100.18	0	1.5521	0	34.7245	0	27.790	0	1086.183	0	190.07	0	56.7	0	31.42	0	0.0219	0	-1E+10	1	0.000266	1	-1E+10	1	0.94	1	7.8914	0	7.5932	0	2354	0	2259	0	509.6	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	1000.10	0	1.6455	0	34.7234	0	27.782	0	987.612	0	188.18	0	56.3	0	31.34	0	0.0219	0	-1E+10	1	0.000266	1	-1E+10	1	0.95	1	7.8900	0	7.5896	0	2353	0	2259	0	517.5	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	950.31	0	1.6874	0	34.7235	0	27.779	0	938.555	0	187.34	0	56.1	0	31.48	0	0.0219	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.8901	0	7.5884	0	2352	0	2259	0	520.4	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	901.73	0	1.7299	0	34.7218	0	27.774	0	890.679	0	186.12	0	55.8	0	31.46	0	0.0219	0	-1E+10	1	0.000254	1	-1E+10	1	0.91	1	7.8864	0	7.5838	0	2351	0	2259	0	528.1	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	851.58	0	1.7705	0	34.7204	0	27.769	0	841.244	0	185.36	0	55.6	0	31.53	0	0.0219	0	-1E+10	1	0.000254	1	-1E+10	1	0.91	1	7.8877	0	7.5838	0	2350	0	2258	0	529.3	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	801.78	0	1.8221	0	34.7164	0	27.762	0	792.143	0	183.72	0	55.2	0	31.56	0	0.0255	0	-1E+10	1	0.000242	1	-1E+10	1	0.88	1	7.8844	0	7.5797	0	2348	0	2258	0	536.6	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	751.82	0	1.8611	0	34.7131	0	27.756	0	742.873	0	182.14	0	54.8	0	31.78	0	0.0219	0	-1E+10	1	0.000267	1	-1E+10	1	0.95	1	7.8817	0	7.5759	0	2348	0	2259	0	543.4	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	701.54	0	1.8974	0	34.7080	0	27.749	0	693.274	0	180.95	0	54.5	0	31.96	0	0.0219	0	-1E+10	1	0.000267	1	-1E+10	1	0.95	1	7.8794	0	7.5726	0	2347	0	2259	0	549.5	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	651.81	0	1.9268	0	34.7027	0	27.742	0	644.207	0	179.44	0	54.1	0	32.08	0	0.0255	0	-1E+10	1	0.000279	1	-1E+10	1	0.98	1	7.8772	0	7.5691	0	2346	0	2260	0	555.9	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	601.70	0	1.9519	0	34.6974	0	27.736	0	594.753	0	178.21	0	53.7	0	32.28	0	0.0219	0	-1E+10	1	0.000315	1	-1E+10	1	1.07	1	7.8759	0	7.5665	0	2346	0	2260	0	560.8	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	551.75	0	1.9755	0	34.6887	0	27.727	0	545.445	0	176.96	0	53.4	0	32.43	0	0.0255	0	-1E+10	1	0.000315	1	-1E+10	1	1.07	1	7.8728	0	7.5622	0	2345	0	2261	0	568.3	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	501.46	0	1.9971	0	34.6764	0	27.715	0	495.790	0	175.36	0	52.9	0	32.70	0	0.0219	0	-1E+10	1	0.000327	1	-1E+10	1	1.10	1	7.8691	0	7.5573	0	2343	0	2261	0	576.8	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	451.32	0	2.0077	0	34.6598	0	27.701	0	446.271	0	174.51	0	52.7	0	33.04	0	0.0255	0	-1E+10	1	0.000328	1	-1E+10	1	1.10	1	7.8643	0	7.5513	0	2342	0	2262	0	586.9	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	401.72	0	2.0044	0	34.6407	0	27.685	0	397.273	0	174.12	0	52.5	0	33.39	0	0.0219	0	-1E+10	1	0.000328	1	-1E+10	1	1.11	1	7.8607	0	7.5462	0	2340	0	2262	0	595.2	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	381.83	0	1.9992	0	34.6354	0	27.681	0	377.621	0	174.17	0	52.5	0	33.47	0	0.0219	0	-1E+10	1	0.000316	1	-1E+10	1	1.07	1	7.8606	0	7.5453	0	2340	0	2262	0	596.6	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	361.31	0	1.9873	0	34.6252	0	27.674	0	357.345	0	174.41	0	52.6	0	33.69	0	0.0255	0	-1E+10	1	0.000340	1	-1E+10	1	1.14	1	7.8587	0	7.5427	0	2339	0	2262	0	600.6	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	351.71	0	1.9817	0	34.6212	0	27.671	0	347.859	0	174.57	0	52.6	0	33.72	0	0.0255	0	-1E+10	1	0.000340	1	-1E+10	1	1.14	1	7.8587	0	7.5423	0	2339	0	2262	0	601.1	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	341.44	0	1.9780	0	34.6187	0	27.669	0	337.709	0	174.63	0	52.6	0	33.90	0	0.0219	0	-1E+10	1	0.000364	1	-1E+10	1	1.20	1	7.8585	0	7.5416	0	2338	0	2262	0	602.1	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	331.41	0	1.9688	0	34.6116	0	27.664	0	327.797	0	174.81	0	52.7	0	33.89	0	0.0255	0	-1E+10	1	0.000352	1	-1E+10	1	1.17	1	7.8568	0	7.5396	0	2338	0	2262	0	605.1	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	321.85	0	1.9626	0	34.6045	0	27.659	0	318.348	0	175.11	0	52.8	0	33.94	0	0.0219	0	-1E+10	1	0.000364	1	-1E+10	1	1.20	1	7.8557	0	7.5382	0	2337	0	2262	0	607.3	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	311.52	0	1.9553	0	34.6007	0	27.657	0	308.139	0	175.42	0	52.8	0	34.01	0	0.0255	0	-1E+10	1	0.000424	1	-1E+10	1	1.36	1	7.8546	0	7.5367	0	2337	0	2262	0	609.7	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	301.53	0	1.9423	0	34.5956	0	27.654	0	298.264	0	175.81	0	52.9	0	34.10	0	0.0219	0	-1E+10	1	0.000352	1	-1E+10	1	1.17	1	7.8553	0	7.5368	0	2336	0	2262	0	609.1	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	289.11	0	1.9162	0	34.5866	0	27.648	0	285.987	0	176.61	0	53.1	0	34.15	0	0.0219	0	-1E+10	1	0.000388	1	-1E+10	1	1.26	1	7.8550	0	7.5357	0	2335	0	2261	0	610.3	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	281.66	0	1.9022	0	34.5812	0	27.645	0	278.623	0	177.38	0	53.4	0	34.21	0	0.0219	0	-1E+10	1	0.000388	1	-1E+10	1	1.26	1	7.8544	0	7.5347	0	2335	0	2261	0	611.5	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	271.65	0	1.8789	0	34.5721	0	27.639	0	268.727	0	178.11	0	53.5	0	34.26	0	0.0182	0	-1E+10	1	0.000400	1	-1E+10	1	1.29	1	7.8530	0	7.5328	0	2334	0	2261	0	614.0	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	261.46	0	1.8509	0	34.5607	0	27.632	0	258.653	0	179.16	0	53.8	0	34.44	0	0.0219	0	-1E+10	1	0.000412	1	-1E+10	1	1.32	1	7.8536	0	7.5325	0	2333	0	2260	0	613.5	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	251.42	0	1.8195	0	34.5481	0	27.625	0	248.727	0	180.70	0	54.2	0	34.56	0	0.0292	0	-1E+10	1	0.000388	1	-1E+10	1	1.26	1	7.8537	0	7.5318	0	2332	0	2260	0	613.7	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	241.86	0	1.7778	0	34.5376	0	27.619	0	239.275	0	182.89	0	54.8	0	34.57	0	0.0219	0	-1E+10	1	0.000436	1	-1E+10	1	1.39	1	7.8535	0	7.5307	0	2331	0	2259	0	614.4	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	231.44	0	1.7651	0	34.5292	0	27.614	0	228.972	0	184.22	0	55.2	0	34.60	0	0.0255	0	-1E+10	1	0.000412	1	-1E+10	1	1.32	1	7.8541	0	7.5307	0	2330	0	2258	0	614.0	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	221.84	0	1.7227	0	34.5192	0	27.609	0	219.479	0	186.14	0	55.7	0	34.49	0	0.0219	0	-1E+10	1	0.000581	1	-1E+10	1	1.76	1	7.8559	0	7.5313	0	2330	0	2257	0	611.7	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	211.65	0	1.6556	0	34.5076	0	27.604	0	209.403	0	188.41	0	56.3	0	34.65	0	0.0219	0	-1E+10	1	0.000412	1	-1E+10	1	1.32	1	7.8558	0	7.5300	0	2329	0	2257	0	612.0	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	201.74	0	1.5923	0	34.4955	0	27.599	0	199.603	0	191.03	0	57.0	0	34.65	0	0.0182	0	-1E+10	1	0.000412	1	-1E+10	1	1.32	1	7.8586	0	7.5312	0	2328	0	2256	0	608.2	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	191.57	0	1.3941	0	34.4630	0	27.587	0	189.545	0	197.76	0	58.7	0	34.50	0	0.0255	0	-1E+10	1	0.000411	1	-1E+10	1	1.32	1	7.8654	0	7.5342	0	2326	0	2253	0	597.7	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	181.87	0	0.8504	0	34.3873	0	27.563	0	179.952	0	210.98	0	61.7	0	33.92	0	0.0292	0	-1E+10	1	0.000507	1	-1E+10	1	1.57	1	7.8841	0	7.5429	0	2322	0	2247	0	568.9	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	171.84	0	0.4773	0	34.3279	0	27.538	0	170.032	0	230.46	0	66.7	0	33.76	0	0.0255	0	-1E+10	1	0.000446	1	-1E+10	1	1.41	1	7.9004	0	7.5519	0	2319	0	2241	0	545.3	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	161.89	0	0.1819	0	34.2935	0	27.527	0	160.191	0	246.45	0	70.8	0	33.45	0	0.0292	0	-1E+10	1	0.000627	1	-1E+10	1	1.88	1	7.9121	0	7.5579	0	2318	0	2238	0	529.2	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	151.75	0	-0.2178	0	34.2477	0	27.510	0	150.161	0	262.94	0	74.7	0	32.97	0	0.0255	0	-1E+10	1	0.000433	1	-1E+10	1	1.38	1	7.9297	0	7.5676	0	2317	0	2233	0	505.8	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	141.55	0	-0.5405	0	34.2042	0	27.490	0	140.071	0	276.33	0	77.8	0	32.57	0	0.0292	0	-1E+10	1	0.000662	1	-1E+10	1	1.97	1	7.9428	0	7.5744	0	2313	0	2227	0	488.8	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	131.82	0	-0.8060	0	34.1659	0	27.470	0	130.446	0	288.14	0	80.6	0	32.18	0	0.0292	0	-1E+10	1	0.000564	1	-1E+10	1	1.72	1	7.9550	0	7.5812	0	2309	0	2221	0	473.2	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	121.91	0	-0.9620	0	34.1404	0	27.455	0	120.642	0	297.59	0	82.8	0	31.88	0	0.0365	0	-1E+10	1	0.000504	1	-1E+10	1	1.56	1	7.9624	0	7.5853	0	2305	0	2216	0	463.9	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	111.69	0	-1.0808	0	34.1133	0	27.438	0	110.531	0	302.50	0	83.9	0	31.51	0	0.0438	0	-1E+10	1	0.000528	1	-1E+10	1	1.62	1	7.9672	0	7.5875	0	2302	0	2212	0	458.2	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	101.68	0	-1.0974	0	34.0770	0	27.409	0	100.627	0	305.49	0	84.7	0	30.94	0	0.0584	0	-1E+10	1	0.000552	1	-1E+10	1	1.69	1	7.9760	0	7.5948	0	2299	0	2207	0	448.3	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	96.89	0	-1.1242	0	34.0440	0	27.383	0	95.888	0	308.32	0	85.4	0	30.53	0	0.0803	0	-1E+10	1	0.000636	1	-1E+10	1	1.91	1	7.9843	0	7.6018	0	2297	0	2203	0	438.9	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	91.97	0	-1.1161	0	33.9960	0	27.344	0	91.020	0	313.73	0	86.9	0	29.81	0	0.1058	0	-1E+10	1	0.000721	1	-1E+10	1	2.13	1	7.9943	0	7.6108	0	2294	0	2197	0	427.8	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	86.68	0	-1.1239	0	33.9576	0	27.313	0	85.786	0	318.60	0	88.2	0	28.81	0	0.1205	0	-1E+10	1	0.000745	1	-1E+10	1	2.19	1	8.0063	0	7.6213	0	2292	0	2191	0	415.1	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	81.94	0	-1.2199	0	33.8977	0	27.268	0	81.096	0	324.93	0	89.7	0	27.84	0	0.1570	0	-1E+10	1	0.000806	1	-1E+10	1	2.35	1	8.0191	0	7.6315	0	2288	0	2184	0	401.4	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	76.61	0	-1.3940	0	33.8549	0	27.239	0	75.821	0	330.97	0	90.9	0	27.06	0	0.1935	0	-1E+10	1	0.000793	1	-1E+10	1	2.32	1	8.0351	0	7.6433	0	2286	0	2177	0	385.2	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	71.72	0	-1.5495	0	33.8278	0	27.221	0	70.983	0	337.04	0	92.1	0	26.84	0	0.2154	4	-1E+10	1	0.001011	1	-1E+10	1	2.88	1	8.0413	0	7.6464	0	2284	0	2175	0	378.9	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	66.93	0	-1.6409	0	33.8126	0	27.211	0	66.243	0	339.80	0	92.7	0	26.91	0	0.2154	4	-1E+10	1	0.000890	1	-1E+10	1	2.57	1	8.0421	0	7.6457	0	2283	0	2174	0	378.1	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	61.91	0	-1.6710	0	33.8123	0	27.212	0	61.275	0	340.28	0	92.7	0	26.92	0	0.2154	4	-1E+10	1	0.000829	1	-1E+10	1	2.41	1	8.0426	0	7.6454	0	2283	0	2174	0	377.8	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	56.83	0	-1.6975	0	33.8080	0	27.209	0	56.248	0	340.64	0	92.7	0	27.03	0	0.2154	4	-1E+10	1	0.001095	1	-1E+10	1	3.10	1	8.0441	0	7.6462	0	2283	0	2174	0	376.6	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	51.61	0	-1.7357	0	33.8044	0	27.207	0	51.082	0	341.11	0	92.8	0	26.94	0	0.2008	4	-1E+10	1	0.000853	1	-1E+10	1	2.47	1	8.0446	0	7.6459	0	2283	0	2174	0	376.3	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	46.87	0	-1.7367	0	33.8041	0	27.207	0	46.391	0	341.32	0	92.8	0	26.99	0	0.2373	4	-1E+10	1	0.000817	1	-1E+10	1	2.38	1	8.0437	0	7.6449	0	2283	0	2174	0	377.4	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	41.73	0	-1.7341	0	33.8044	0	27.207	0	41.304	0	341.44	0	92.9	0	27.07	0	0.2117	4	-1E+10	1	0.000756	1	-1E+10	1	2.22	1	8.0449	0	7.6459	0	2284	0	2175	0	376.5	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	36.67	0	-1.7361	0	33.8048	0	27.208	0	36.296	0	341.82	0	93.0	0	27.09	0	0.2190	4	-1E+10	1	0.000853	1	-1E+10	1	2.47	1	8.0455	0	7.6462	0	2284	0	2175	0	376.2	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	31.72	0	-1.7376	0	33.8045	0	27.207	0	31.397	0	341.76	0	92.9	0	27.03	0	0.2154	4	-1E+10	1	0.000901	1	-1E+10	1	2.60	1	8.0476	0	7.6478	0	2285	0	2175	0	374.6	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	26.79	0	-1.7380	0	33.8044	0	27.207	0	26.517	0	342.19	0	93.1	0	27.06	0	0.2154	4	-1E+10	1	0.000914	1	-1E+10	1	2.63	1	8.0467	0	7.6468	0	2285	0	2175	0	375.7	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	21.87	0	-1.7385	0	33.8040	0	27.207	0	21.648	0	342.17	0	93.0	0	27.06	0	0.2117	4	-1E+10	1	0.000841	1	-1E+10	1	2.44	1	8.0483	0	7.6481	0	2286	0	2175	0	374.5	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	16.76	0	-1.7375	0	33.8039	0	27.207	0	16.590	0	342.48	0	93.1	0	27.07	0	0.2190	4	-1E+10	1	0.000781	1	-1E+10	1	2.28	1	8.0509	0	7.6502	0	2286	0	2175	0	372.4	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	11.66	0	-1.7376	0	33.8041	0	27.207	0	11.542	0	342.48	0	93.1	0	27.09	0	0.2154	4	-1E+10	1	0.000793	1	-1E+10	1	2.31	1	8.0529	0	7.6519	0	2287	0	2175	0	370.9	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0	7.96	0	-1.7365	0	33.8042	0	27.207	0	7.879	0	342.58	0	93.2	0	27.07	0	0.2154	4	-1E+10	1	0.000744	1	-1E+10	1	2.19	1	8.0538	0	7.6526	0	2287	0	2175	0	370.2	0
5906228	4	C	04/20/2020	18:39	262.940	-69.717	0																																				
