//0
//<Encoding>UTF-8</Encoding>
//File updated on 12/21/2020 22:10
//!! ADJUSTED DATA FILE !!
//WMO ID: 5904764
//Univ. of Washington ID: 9761
//MBARI ID: 9761SOOCN
//No missing float profiles
//Missing Float data detected for adjusted station(s): 1 
//
//FLOAT VARIABLES:
//Variable	Sensor	Serial number	Comment
//Pressure[dbar]	Sbe41cp	7182	
//Temperature[°C]	Sbe41cp	7182	
//Salinity[pss]	Sbe41cp	7182	
//Sigma_theta[kg/m^3]			Potential density at the sea surface
//Depth[m]			Depth calculated from pressure and latitude
//Oxygen[µmol/kg]	Aanderaa 4330	2165	
//OxygenSat[%]			Calculation assumes atmospheric pressure= 1013.25 mbar
//Nitrate[µmol/kg]	ISUS	Lamp#A5.A01.0026 Spec#098669 Equitech Ti probe #20150209RR10.40  MBARI ARGO float#731  DF#115  CTD#7182	
//Chl_a[mg/m^3]	FLBBAP2	3802	
//Chl_a_corr[mg/m^3]			
//b_bp700[1/m]	FLBBAP2	3802	
//b_bp_corr[1/m]			
//POC[mmol/m^3]	FLBBAP2	3802	See: Boss, E.B. and N. Haëntjens, 2016. http://soccom.princeton.edu/sites/default/files/files/SOCCOM_2016-1_Bio-optics-primer.pdf
//pHinsitu[Total]	Durafet	115	
//pH25C[Total]	Durafet	115	estimated with CO2SYS(TALK_LIAR,pHinsitu) for Matlab  see note below
//TALK_LIAR[µmol/kg]			TALK_LIAR = Alkalinity estimated with the LIAR V2.2 algorithim using salinity, potential temperature and AOU (Carter et al., 2016,doi:10.1002/lom3.10087; Carter et al., 2017, https://doi.org/10.1002/lom3.10232).LIAR code used was downloaded on 10/31/2018 from https://github.com/BRCScienceProducts/LIRs.
//DIC_LIAR[µmol/kg]			estimated with CO2SYS(TALK_LIAR,pHinsitu) for Matlab (see note below)
//pCO2_LIAR[µatm]			estimated with CO2SYS(TALK_LIAR,biased pHinsitu) for Matlab (see note below)
//
//NOTE ON CO2SYS CARBONATE SYSTEM CALCULATIONS:
//All carbonate system variables calculated with CO2SYS for Matlab
//(van Heuven et al., 2011, doi: 10.3334/CDIAC/otg.CO2SYS_MATLAB_v1.1)
//used the following conditions: pH was reported on the total scale.
//K1 and K2 dissociation constants were from Lueker et al., 2000, doi:
//10.1016/S0304-4203(00)00022-0. The KSO4 dissociation constant was
//from Dickson, 1990, doi: 10.1016/0021-9614(90)90074-Z. The KF dissociation
//constant was from Perez and Fraga 1987, doi: 10.1016/0304-4203(87)90036-3.
//The borate to salinity ratio was from Lee et al., 2010,
//doi:10.1016/j.gca.2009.12.027. Silicate and Phosphate were not
//measured by the float, but estimates based on Redfieldian ratios improved
//the carbonate system estimates. If a nitrate value was considered to
//be of good quality silicate = nitrate*2.5 and phosphate = nitrate/16,
//otherwise the best estimate for both was considered to be 0. When pCO2
//was estimated from TALK_LIAR and pHinsitu, a bias was first added to pHinsitu
//following Williams et al., 2017, doi: https://doi.org/10.1002/2016GB005541 , section 3.4, equation 3.
//
//NOTE ON Chl_a & Chl_a_corr [mg/m^3] CONCENTRATION:
//There is community-established calibration bias of 2 for the WET Labs 413 ECO-series fluorometers
//(Roesler et al, 2017, doi: 10.1002/lom3.10185).
//Chl_a has been recalculated using in situ measured dark counts. Chl_a is then divided by the Roesler factor of 2.
//Lastly, profiles with sun elevaltion > 0 are corrected for NPQ (Xing et al, 2012, doi: 10.4319/lom.2012.10.483)
//with uncorrected spikes (raw-filtered data) added back to the corrected profile.
//Chl_a_corr uses a modified Xing approach to correct for NPQ: the reference depth is the
//shallower of the mixed layer depth or the 1 percent light depth (Kd based on 
//Kim et al., 2015, doi:10.5194/bg-12-5119-2015).No spike profile added.
//Note that all NPQ-corrected data receives an Argo quality flag of 5 ("value changed")
//and an ODV-style quality flag of 4 ("questionable").
//South of 30S a slope correction of 6 was used(E. Boss unpublished data).
//This correction scheme was decided upon at the 18th Argo Data Management Team 
//meeting in Hamburg, Germany (Nov, 2017), and is subject to change as research on optimal 
//correction methods for float data from FLBB sensors continues.
////
//QUALITY CONTROLLED DATA CORRECTIONS:
//Measurement	Station	Gain	Offset	Drift
//Oxygen	1	1.0500	0.0000	0.0000
//Nitrate	1	1.0000	-3.6389	0.0000
//
//Missing data value = -1e10
//Data quality flags: 0=Good, 4=Questionable, 8=Bad, 1=Missing or not inspected 
//Note: all timestamps are in GMT. 
Cruise	Station	Type	mon/day/yr	hh:mm	Lon [°E]	Lat [°N]	QF	Pressure[dbar]	QF	Temperature[°C]	QF	Salinity[pss]	QF	Sigma_theta[kg/m^3]	QF	Depth[m]	QF	Oxygen[µmol/kg]	QF	OxygenSat[%]	QF	Nitrate[µmol/kg]	QF	Chl_a[mg/m^3]	QF	Chl_a_corr[mg/m^3]	QF	b_bp700[1/m]	QF	b_bp_corr[1/m]	QF	POC[mmol/m^3]	QF	pHinsitu[Total]	QF	pH25C[Total]	QF	TALK_LIAR[µmol/kg]	QF	DIC_LIAR[µmol/kg]	QF	pCO2_LIAR[µatm]	QF
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	1995.46	0	1.1953	0	34.7233	0	27.818	0	1966.967	0	199.34	0	59.0	0	31.71	0	0.0288	0	-1E+10	1	0.000258	1	-1E+10	1	0.92	1	-1e10	1	-1e10	1	2357	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	1888.87	0	1.2572	0	34.7258	0	27.816	0	1862.365	0	198.46	0	58.8	0	31.60	0	0.0252	0	-1E+10	1	0.000258	1	-1E+10	1	0.92	1	-1e10	1	-1e10	1	2357	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	1795.27	0	1.3328	0	34.7287	0	27.812	0	1770.468	0	197.50	0	58.6	0	31.39	0	0.0288	0	-1E+10	1	0.000294	1	-1E+10	1	1.02	1	-1e10	1	-1e10	1	2357	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	1690.91	0	1.4450	0	34.7326	0	27.807	0	1667.959	0	195.99	0	58.3	0	31.43	0	0.0252	0	-1E+10	1	0.000258	1	-1E+10	1	0.92	1	-1e10	1	-1e10	1	2357	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	1595.66	0	1.5280	0	34.7344	0	27.802	0	1574.356	0	194.92	0	58.1	0	31.37	0	0.0216	0	-1E+10	1	0.000282	1	-1E+10	1	0.99	1	-1e10	1	-1e10	1	2356	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	1493.15	0	1.6047	0	34.7360	0	27.797	0	1473.571	0	193.76	0	57.9	0	31.26	0	0.0252	0	-1E+10	1	0.000294	1	-1E+10	1	1.02	1	-1e10	1	-1e10	1	2356	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	1393.31	0	1.6888	0	34.7366	0	27.791	0	1375.365	0	192.27	0	57.6	0	31.28	0	0.0288	0	-1E+10	1	0.000306	1	-1E+10	1	1.05	1	-1e10	1	-1e10	1	2355	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	1293.18	0	1.7545	0	34.7359	0	27.785	0	1276.828	0	190.83	0	57.3	0	31.29	0	0.0252	0	-1E+10	1	0.000307	1	-1E+10	1	1.05	1	-1e10	1	-1e10	1	2353	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	1193.74	0	1.8473	0	34.7338	0	27.776	0	1178.924	0	189.10	0	56.9	0	31.14	0	0.0252	0	-1E+10	1	0.000283	1	-1E+10	1	0.99	1	-1e10	1	-1e10	1	2351	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	1095.20	0	1.9234	0	34.7274	0	27.765	0	1081.860	0	186.90	0	56.3	0	31.31	0	0.0252	0	-1E+10	1	0.000319	1	-1E+10	1	1.08	1	-1e10	1	-1e10	1	2349	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	994.83	0	1.9837	0	34.7212	0	27.754	0	982.948	0	184.96	0	55.8	0	31.39	0	0.0288	0	-1E+10	1	0.000343	1	-1E+10	1	1.15	1	-1e10	1	-1e10	1	2347	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	949.39	0	2.0223	0	34.7158	0	27.747	0	938.152	0	183.77	0	55.5	0	31.67	0	0.0252	0	-1E+10	1	0.000319	1	-1E+10	1	1.08	1	-1e10	1	-1e10	1	2346	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	900.89	0	2.0614	0	34.7113	0	27.740	0	890.329	0	182.76	0	55.2	0	31.64	0	0.0288	0	-1E+10	1	0.000331	1	-1E+10	1	1.11	1	-1e10	1	-1e10	1	2344	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	849.86	0	2.0894	0	34.7049	0	27.732	0	840.000	0	181.56	0	54.9	0	31.76	0	0.0324	0	-1E+10	1	0.000331	1	-1E+10	1	1.11	1	-1e10	1	-1e10	1	2343	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	799.00	0	2.1400	0	34.6943	0	27.719	0	789.826	0	179.87	0	54.5	0	32.04	0	0.0324	0	-1E+10	1	0.000331	1	-1E+10	1	1.12	1	-1e10	1	-1e10	1	2341	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	748.48	0	2.1545	0	34.6864	0	27.712	0	739.976	0	178.76	0	54.2	0	32.30	0	0.0288	0	-1E+10	1	0.000332	1	-1E+10	1	1.12	1	-1e10	1	-1e10	1	2340	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	700.92	0	2.1764	0	34.6781	0	27.703	0	693.035	0	177.49	0	53.8	0	32.34	0	0.0252	0	-1E+10	1	0.000332	1	-1E+10	1	1.12	1	-1e10	1	-1e10	1	2339	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	650.55	0	2.2179	0	34.6680	0	27.691	0	643.309	0	176.60	0	53.6	0	32.53	0	0.0252	0	-1E+10	1	0.000332	1	-1E+10	1	1.12	1	-1e10	1	-1e10	1	2338	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	598.91	0	2.2100	0	34.6464	0	27.674	0	592.318	0	175.39	0	53.2	0	32.94	0	0.0288	0	-1E+10	1	0.000356	1	-1E+10	1	1.18	1	-1e10	1	-1e10	1	2338	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	550.47	0	2.2278	0	34.6251	0	27.656	0	544.474	0	174.19	0	52.8	0	33.21	0	0.0288	0	-1E+10	1	0.000380	1	-1E+10	1	1.24	1	-1e10	1	-1e10	1	2336	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	500.22	0	2.2810	0	34.6112	0	27.640	0	494.831	0	173.35	0	52.6	0	33.44	0	0.0288	0	-1E+10	1	0.000416	1	-1E+10	1	1.33	1	-1e10	1	-1e10	1	2337	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	450.87	0	2.2966	0	34.5900	0	27.621	0	446.066	0	173.21	0	52.6	0	33.84	0	0.0288	0	-1E+10	1	0.000428	1	-1E+10	1	1.37	1	-1e10	1	-1e10	1	2335	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	399.76	0	2.2599	0	34.5623	0	27.602	0	395.549	0	174.52	0	53.0	0	34.00	0	0.0288	0	-1E+10	1	0.000428	1	-1E+10	1	1.37	1	-1e10	1	-1e10	1	2333	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	379.41	0	2.1955	0	34.5407	0	27.590	0	375.432	0	176.83	0	53.6	0	34.06	0	0.0288	0	-1E+10	1	0.000452	1	-1E+10	1	1.43	1	-1e10	1	-1e10	1	2330	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	360.15	0	2.2041	0	34.5303	0	27.581	0	356.390	0	178.71	0	54.1	0	34.25	0	0.0288	0	-1E+10	1	0.000607	1	-1E+10	1	1.83	1	-1e10	1	-1e10	1	2329	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	341.29	0	2.1325	0	34.5052	0	27.566	0	337.743	0	180.73	0	54.6	0	34.25	0	0.0324	0	-1E+10	1	0.000463	1	-1E+10	1	1.46	1	-1e10	1	-1e10	1	2326	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	322.39	0	2.1607	0	34.4968	0	27.557	0	319.054	0	183.38	0	55.5	0	34.37	0	0.0288	0	-1E+10	1	0.000464	1	-1E+10	1	1.46	1	-1e10	1	-1e10	1	2324	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	303.56	0	2.1371	0	34.4810	0	27.546	0	300.432	0	184.72	0	55.8	0	34.20	0	0.0288	0	-1E+10	1	0.000475	1	-1E+10	1	1.49	1	-1e10	1	-1e10	1	2323	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	284.36	0	2.0025	0	34.4506	0	27.533	0	281.443	0	191.88	0	57.8	0	34.32	0	0.0288	0	-1E+10	1	0.000523	1	-1E+10	1	1.61	1	-1e10	1	-1e10	1	2321	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	265.94	0	1.9631	0	34.4382	0	27.526	0	263.224	0	195.43	0	58.8	0	34.25	0	0.0252	0	-1E+10	1	0.000559	1	-1E+10	1	1.71	1	-1e10	1	-1e10	1	2320	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	247.55	0	1.8724	0	34.4119	0	27.511	0	245.032	0	202.08	0	60.7	0	34.22	0	0.0288	0	-1E+10	1	0.000535	1	-1E+10	1	1.64	1	-1e10	1	-1e10	1	2318	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	229.30	0	1.6581	0	34.3732	0	27.496	0	226.978	0	213.26	0	63.6	0	34.06	0	0.0288	0	-1E+10	1	0.000547	1	-1E+10	1	1.67	1	-1e10	1	-1e10	1	2316	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	210.78	0	1.6621	0	34.3513	0	27.478	0	208.655	0	220.73	0	65.9	0	33.97	0	0.0288	0	-1E+10	1	0.000559	1	-1E+10	1	1.71	1	-1e10	1	-1e10	1	2315	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	192.79	0	1.5028	0	34.3230	0	27.467	0	190.855	0	227.75	0	67.7	0	33.58	0	0.0360	0	-1E+10	1	0.000606	1	-1E+10	1	1.83	1	-1e10	1	-1e10	1	2314	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	174.91	0	1.6556	0	34.2813	0	27.423	0	173.162	0	236.59	0	70.6	0	32.21	0	0.0396	0	-1E+10	1	0.000571	1	-1E+10	1	1.74	1	-1e10	1	-1e10	1	2310	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	157.25	0	0.8430	0	34.1127	0	27.342	0	155.685	0	278.16	0	81.1	0	29.93	0	0.1692	0	-1E+10	1	0.000737	1	-1E+10	1	2.17	1	-1e10	1	-1e10	1	2298	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	139.74	0	0.7210	0	34.0884	0	27.330	0	138.355	0	311.43	0	90.6	0	30.00	0	0.1800	0	-1E+10	1	0.000713	1	-1E+10	1	2.11	1	-1e10	1	-1e10	1	2296	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	122.84	0	0.7049	0	34.0826	0	27.327	0	121.627	0	318.11	0	92.5	0	30.05	0	0.1908	0	-1E+10	1	0.000677	1	-1E+10	1	2.01	1	-1e10	1	-1e10	1	2297	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	106.14	0	0.7617	0	34.0804	0	27.321	0	105.096	0	319.05	0	92.9	0	30.19	0	0.1764	0	-1E+10	1	0.000713	1	-1E+10	1	2.11	1	-1e10	1	-1e10	1	2299	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	89.69	0	0.8839	0	34.0787	0	27.312	0	88.812	0	316.75	0	92.5	0	29.88	0	0.1728	0	-1E+10	1	0.000677	1	-1E+10	1	2.01	1	-1e10	1	-1e10	1	2300	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	71.91	0	0.8962	0	34.0731	0	27.307	0	71.209	0	317.77	0	92.8	0	29.98	0	0.1764	0	-1E+10	1	0.000677	1	-1E+10	1	2.01	1	-1e10	1	-1e10	1	2301	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	55.67	0	0.9026	0	34.0713	0	27.305	0	55.129	0	318.59	0	93.1	0	29.86	0	0.1872	0	-1E+10	1	0.000641	1	-1E+10	1	1.92	1	-1e10	1	-1e10	1	2301	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	40.44	0	0.9013	0	34.0707	0	27.305	0	40.049	0	319.10	0	93.2	0	29.96	0	0.1872	0	-1E+10	1	0.000593	1	-1E+10	1	1.80	1	-1e10	1	-1e10	1	2301	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	23.67	0	0.9015	0	34.0707	0	27.305	0	23.442	0	319.38	0	93.3	0	29.94	0	0.1836	0	-1E+10	1	0.000582	1	-1E+10	1	1.77	1	-1e10	1	-1e10	1	2301	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0	4.47	0	0.8994	0	34.0710	0	27.305	0	4.427	0	319.55	0	93.3	0	29.88	0	0.1908	0	-1E+10	1	0.000617	1	-1E+10	1	1.86	1	-1e10	1	-1e10	1	2305	0	 -1e10	1	 -1e10	1
5904764	1	C	05/09/2016	09:38	190.106	-61.912	0																																				
