MBARI FLOAT QC EMAIL UPDATE #2: 09/06/2017
DATE OF PREVIOUS UPDATE: 08/03/2017 

NOTES ON PROCESSING:
1.	The Sept2017 SOCCOM data snapshot is currently being prepared and will soon be accessible via the SOCCOM archive collection at the UCSD library.  
2.	We are maintaining a list of floats with bad sensors, and auto-flagging associated profiles.  Please note that as part of this change, for floats with bad salinity or O2 sensors, pH and NO3 parameters will also be marked bad, due to dependence on salinity for measurement accuracy, and dependence on O2 for QC adjustments.  
3.	We are auto-tracking the QC adjustment history for each float.  If you have questions about adjustment changes between different downloads, you can check a float’s QC history here.

NOTES ON SPECIFIC FLOATS:
-	Float 9631 (Campbell Plateau):  This float has moved into shallower water over the Campbell Plateau.  A depth range of 1080-1520 was thus used for QC.  A conservative approach was taken w.r.t the number of adjustments assigned. 
-	Float 9099 (Weddell polynya):  This float exhibits a salinity drift starting cycle 40.  Due to effects on the MLR, we stopped correcting data post-salinity drift (salinity drift is not accounted for in data).  This data set was rerun completely and the updated data pushed to the Argo GDACS via manual transfer. 
-	NAVIS float oxygen QC was done in reference to bottle data, with weight given to surface samples.  
-	Floats with fewer than 5 cycles have not been QC’d.

FLOATVIZ FILES THAT HAVE HAD QC ADJUSTMENTS REVIEWED AND/OR UPDATED ARE LISTED BELOW.
QC IS PERFORMED USING MBARI GUIS SAGE AND SAGE_O2.

UNLESS OTHERWISE NOTED:
OXYGEN QC FOR SOCCOM APEX FLOAST IS DONE IN REFERENCE TO NCEP DATA.
OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD DATA AND/OR WOA.
PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO WILLIAMS MLR EMPIRICAL FORMULAS (Williams et al., 2016).
YELLOW – FLOATS WITH CHANGES TO SENSOR CALIBRATION OR QC APPROACH
CYAN – FLOATS WITH BAD SALINITY OR OXYGEN (AFFECTS OTHER SENSOR PARAMETERS)


UW ID	WMO	NOTES
37		5904475	
506		5904670	Bad salinity (flooded CTD)
507		5904671	
508		5904476	Dead float, updated QC for available data.
509		5904477	Dead float, updated QC for available data.
510		5904686	
511		5904478	Dead float, updated QC for available data.
564		5904687	Dead float, updated QC for available data.
565		5904672	
566		5904766	
568		5904767	Bad salinity
570		5904768	
571		5904673	
6091	5904179	
7557	5904181	
7567	5904182	
7613	5904180	
7614	5904183	No pH and NO3 mostly bad.  No update was needed.
7652	5904467	
8514	5904470	pH bad after cycle 54
9018	5904186	No Air Cal, O2 gain tuned to bottle. pH bad after cycle 65.
9031	5904396	
9091	5904184	NO3 bad.
9092	5904185	NO3 bad.
9094	5904471	pH bad after cycle 10.
9095	5904188	Significant trend in air-O2 values.  Used average air gain over first few cycles (matches bottle data).
9096	5904469	pH bad after cycle 96
9099	5904468	This float has a salinity drift after cycle 40.  This affects the MLR so we stopped correcting data post salinity drift (salinity drift is not accounted for in data).  This data set was rerun completely and the updated data pushed to Argo GDACs via manual transfer.
9101	5904187	No Air Cal, O2 gain tuned to bottle.
9125	5904397	pH bad after cycle 36
9254	5904395	
9260	5904473	dead comms, QC looked good for data available
9275	5904472	Data looked good, no QC update needed!
9313	5904474	
9631	5904677	Shallow float (Campbell Plateau).  Used depth range 1080-1520 for QC.  Conservative with number of adjustments.
9666	5904662	Bad salinity
9668	5904663	
9766	5904844	
12552	5904842	
12558	5905069	

Thanks!
_______________________________
Tanya Maurer
Monterey Bay Aquarium Research Institute
7700 Sandholdt Road
Moss Landing, CA 95039
(831) 775-1809 - Office 

