MBARI FLOAT QC EMAIL UPDATE #16: 12/22/20

DATE OF PREVIOUS UPDATE: 08/30/20

 

PLEASE NOTE THAT THIS IS A DYNAMIC DATASET.  WE DO OUR BEST TO RELEASE HIGH-QUALITY DATA, BUT BE AWARE THAT CYCLES RECEIVED AFTER THE DATE OF LAST QC HAVE NOT NECESSARILY RECEIVED DELAYED MODE INSPECTION.  THE DATE OF LAST QC FOR EACH FLOAT CAN BE FOUND WITHIN THE FLOAT-SPECIFIC QC ADJUSTMENT FILES LISTED HERE.  THE MOST UP-TO-DATE FLOATVIZ FILES CAN BE ACCESSED HERE OR HERE.

 

DELAYED-MODE QC IS PERFORMED USING MBARI MATLAB GUIS SAGE AND SAGE_O2 ALONG WITH VISUAL INSPECTION.

·         OXYGEN QC FOR SOCCOM APEX FLOAST IS DONE IN REFERENCE TO NCEP DATA WHEN AIR-CAL MEASUREMENTS ARE AVAILABLE.

·         OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD BOTTLE DATA AND/OR WOA.

·         PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO LI(PH,N)R ALGORITHMS (Carter et al., 2018) or CANYONB (for nitrate on certain floats, Bittig et al., 2018).

·         PLEASE NOTE:  for floats with bad salinity or O2 sensors, pH and NO3 parameters will also be marked bad or questionable, due to dependence on salinity for measurement accuracy, and dependence on salinity and O2 for QC adjustments.  

*********************************************************************************************************************************

 

FLOATS THAT HAVE RECENTLY SURFACED:

12366, 12559, 12688, 12701, 12707, 12727, 12745, 18161, 18169, 18864 



NOTES ON PROCESSING & QC:

Delayed mode QC has been reviewed since the last snapshot, with a focus on recently surfaced and young floats (with more than 5 cycles).  Many floats are still under ice and will be reviewed next upon resurfacing.  We auto-track the QC adjustment history for each float.  If you have questions about adjustment changes between different downloads, or about the time that the last adjustment assessment was performed, you can check a float’s QC history here: ftp://ftp.mbari.org/pub/SOCCOM/RawFloatData/Cal_files/QC_LISTS/ (note: the time of last ftp update and may not reflect the time of this email)



Character encoding for all floatviz ascii files is now specified as UTF-8 within our processing code.  This change was implemented to allow better compatibility across MATLAB versions.﻿  Note that if you are running an older version of MATLAB you will need to specify the character encoding as UTF-8 when reading the file, else you may encounter errors in the file header identifiers.  



Floats 18643 (wmo5906224) cycle 20 and 18431 (wmo5906246)﻿ cycle 10 were previously reporting repeat pressure levels due to an error in the float's zmodem crash-recovery mechanism.  This has been addressed within the past month and these cycles have been reprocessed, eliminating all repeat measurements.

   

On 12/21/20 all floats were reprocessed to pick up any updates or changes in QC adjustments or calibrations. A full reprocess of Argo B* files on the GDAC is currently underway. The dataset was frozen on 12/22/2020 and will be posted with doi at UCSD library digital collections after the holiday break.   

 

The SOCCOM data management team has recently decided to reduce the number of snapshots from 4/year to 3/year.  

 

Starting with the June 2019 snapshot, we have included all MBARI-processed floats in the quarterly snapshot archives (as opposed to SOCCOM-only).  All UW ID’s for SOCCOM floats are appended with “SOOCN” in respective file names, and an exhaustive list of SOCCOM-only floats can be accessed here, for reference. 



Starting with this snapshot (Dec 2020), all Navis floats will be included in both HiRes and LoRes zip archives.

 

SOCCOM has an active github repository where all our processing code is freely available. Contact me if you would like to contribute. 



Finally, please note that numerous processing upgrades are slated for the new year.  These include (although not limited to) an update to the nitrate temperature correction; enhancements to the calibration tracking and error specifications within ﻿floatviz and Argo files; refinement to pH "pump-offset" corrections; various modifications to our internal code in support of GO-BGC.  We will keep you informed as upgrades progress!



Best wishes to all for a peaceful and joyous holiday.

Tanya & Josh