MBARI FLOAT QC EMAIL UPDATE #15: 08/30/2020

DATE OF PREVIOUS UPDATE: 04/20/2020

 

***DELAYED-MODE QUALITY CONTROL FOR ALL SOCCOM FLOATS HAS BEEN REVIEWED WITHIN THE LAST 3 MONTHS***

 

HOWEVER, PLEASE NOTE THAT THIS IS A DYNAMIC DATASET.  WE DO OUR BEST TO RELEASE HIGH-QUALITY DATA, BUT BE AWARE THAT CYCLES RECEIVED AFTER THE DATE OF LAST QC HAVE NOT NECESSARILY RECEIVED DELAYED MODE INSPECTION.  THE DATE OF LAST QC FOR EACH FLOAT CAN BE FOUND WITHIN THE FLOAT-SPECIFIC QC ADJUSTMENT FILES LISTED HERE.  THE MOST UP-TO-DATE FLOATVIZ FILES CAN BE ACCESSED HERE OR HERE.

 

DELAYED-MODE QC IS PERFORMED USING MBARI MATLAB GUIS SAGE AND SAGE_O2 ALONG WITH VISUAL INSPECTION. UNLESS OTHERWISE NOTED:

·         OXYGEN QC FOR SOCCOM APEX FLOAST IS DONE IN REFERENCE TO NCEP DATA.

·         OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD BOTTLE DATA AND/OR WOA.

·         PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO LI(PH,N)R ALGORITHMS (Carter et al., 2018).

·         PLEASE NOTE:  for floats with bad salinity or O2 sensors, pH and NO3 parameters will also be marked bad or questionable, due to dependence on salinity for measurement accuracy, and dependence on O2 for QC adjustments.  

*********************************************************************************************************************************

 

NOTES ON PROCESSING:

On 08/272020 all floats were reprocessed to pick up any updates or changes in QC adjustments or calibrations. A full reprocess of Argo B* files on the GDAC was also performed. The dataset was frozen on 08/30/2020  and will soon be posted with doi at UCSD library digital collections.   



The SOCCOM data management team has decided to reduce the number of snapshots from 4/year to 3/year, based on number of downloads and lead time required for fleet-wide QC assessments.  



Starting with the June 2019 snapshot, we have included all MBARI-processed floats in the quarterly snapshot archives (as opposed to SOCCOM-only).  All UW ID’s for SOCCOM floats are appended with “SOOCN” in respective file names, and an exhaustive list of SOCCOM-only floats can be accessed here, for reference. 

 

SOCCOM has an active github repository where all our processing code is freely available. Contact me if you would like to contribute. 

 

We are auto-tracking the QC adjustment history for each float.  If you have questions about adjustment changes between different downloads, you can check a float’s QC history here (note: this ftp updates periodically and may not reflect the time of this email)

 

NOTES:

·         The following floats had pH QC performed at 980m because the sensors exhibit a variable offset in pH at 1000m when the float switches from spot sampling to CP mode.  This is a known issue affecting certain pH sensors that we are actively working to resolve.  Many of these floats have been assigned a data quality flag of '4' (Argo '3').  Note that this issue (and potential processing fixes) will be discussed at the upcoming data management meeting, so QC for these floats will likely be modified/updated again shortly thereafter: 12688SOOCN, 12754SOOCN, 12786SOOCN, 12880SOOCN, 12885SOOCN, 12889SOOCN, 17898SOOCN, 18013SOOCN, 18098SOOCN, 18417SOOCN, 18608EqPacQ, 18821SOOCN, 18829SOOCN, 18852SOOCN, 18864SOOCN, 18994SOOCN.

·         The following floats had nitrate QC done in reference to CANYON-B: 0568SOON, 7652SOOCN, 9275SOOCN, 9655SOOCN, 9662SOOCN, 9750SOOCN, 12366SOOCN, 12381SOOCN, 12386SOOCN, 12540SOOCN, 12543SOOCN, 12545SOOCN, 12754SOOCN, 18829SOOCN.

·         The latest version of pH sensor firmware has a modification that is resulting in the return of railed values for certain pH diagnostic variables when, in fact, there is no issue with the sensor itself.  This has lead to some erroneous auto-flagging of good data.  Affected sensors include many of the more recent EQPAC deployments (ie 18114EqPacE, 18709EqPacE, 18601EqPacE, as well as 18161SOOCN, 18829SOOCN).  We are actively working on refining/reviewing our pH auto-diagnostic checks and a work-around will likely be implemented in the near future.

·         The SOCCOM data management meeting will be held virtually this year on Tues Sept 22 from 9am - 2pm PDT.



Tanya & Josh

