MBARI FLOAT QC EMAIL UPDATE #6: 03/05/2018
DATE OF PREVIOUS UPDATE: 01/08/2017 
** Great seeing so many of you at OSM.  Thanks for all the amazing work you are doing with this data! **
 
NOTES ON PROCESSING:
1.	The Mar2018 SOCCOM snapshot will be coming out later this month!
2.	We are maintaining a list of floats with bad sensors, and auto-flagging associated profiles.  Please note that as part of this change, for floats with bad salinity or O2 sensors, pH and NO3 parameters will also be marked bad, due to dependence on salinity for measurement accuracy, and dependence on O2 for QC adjustments.  
3.	We are auto-tracking the QC adjustment history for each float.  If you have questions about adjustment changes between different downloads, you can check a float’s QC history here.
4.	We are now ‘refreshing’ BR* and BD* files on the Argo GDAC(s).  Every 5th cycle a float is refreshed and resubmitted (all cycles) to pick up any recent QC updates.  
NOTES ON SPECIFIC FLOATS:
-	Floats that recently surfaced from under ice: 9275, 12363, 12381, 12390 , 12549.
-	Floats with QC performed for the first time (younger floats): 12730, 12736, 12757, 12781.
-	Recently identified pH failures: 9275, 9642, 12541, 12549, 12757.
-	See below for additional notes.

FLOATVIZ FILES THAT HAVE HAD QC ADJUSTMENTS REVIEWED AND/OR UPDATED ARE LISTED BELOW.
QC IS PERFORMED USING MBARI GUIS SAGE AND SAGE_O2.

UNLESS OTHERWISE NOTED:
OXYGEN QC FOR SOCCOM APEX FLOAST IS DONE IN REFERENCE TO NCEP DATA.
OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD DATA AND/OR WOA.
PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO LI(PH,N)R NEURAL NETWORKS OR WILLIAMS MLR EMPIRICAL FORMULAS (Carter et al., 2017; Williams et al., 2016).
YELLOW – FLOATS WITH CHANGES TO SENSOR CALIBRATION OR QC APPROACH
CYAN – FLOATS WITH BAD SALINITY OR OXYGEN (AFFECTS OTHER SENSOR PARAMETERS)

UW ID	WMO	NOTES
8204	5905109	
8501	5905075	
9101	5904187	
9265	5904695	
9275	5904472	Recently surfaced from under ice; pH bad after cycle 108 .
9313	5904474	pH bad starting cycle 108.
9602	5904684	
9634	5904693	
9637	5904682	
9642	5904685	pH failed at cycle 37.
9646	5904661	
9650	5904683	
9660	5904761	
9666	5904662	
9668	5904663	
9762	5904765	
9766	5904844	
12371	5905078	
12381	5904857	
12382	5904841	failed NO3 and pH, O2 gain assessed.
12390	5904981	Recently surfaced from under ice.
12396	5905104	Adjusted data using depth of 980-1520.  Keeping an eye on nitrate drift; potential to move to bad sensor list.
12540	5905105	Adjusted data using depth of 980-1520.
12541	5904860	pH failed at cycle 29.
12543	5904980	
12545	5904856	
12549	5904859	Recently surfaced from under ice; pH failed at cycle 29.
12552	5904842	
12558	5905069	
12730	5905369	Initial QC performed.
12734	5905370	
12736	5905376	Initial QC performed.
12755	5905367	
12757	5905366	Initial QC performed on O2.  pH failed at cycle 1; NO3 failed at cycle 2.  This was the float that got knocked around on the Agulhas prior to deployment due to high seas.
12781	5905368	Initial QC performed.

_______________________________
Tanya Maurer
Monterey Bay Aquarium Research Institute
7700 Sandholdt Road
Moss Landing, CA 95039
(831) 775-1809 - Office 

