MBARI FLOAT QC EMAIL UPDATE #12: 10/02/2019
DATE OF PREVIOUS UPDATE: 06/24/2019

***DELAYED-MODE QUALITY CONTROL FOR ALL MBARI-MANAGED FLOATS (INCLUDING ALL SOCCOM FLOATS) HAS BEEN REVIEWED (AND UPDATED WHERE REQUIRED) WITHIN THE LAST 3 MONTHS***

HOWEVER, PLEASE NOTE THAT THIS IS A DYNAMIC DATASET.  WE DO OUR BEST TO RELEASE HIGH-QUALITY DATA, BUT BE AWARE THAT CYCLES RECEIVED AFTER THE DATE OF LAST QC HAVE NOT NECESSARILY RECEIVED DELAYED MODE INSPECTION.  THE DATE OF LAST QC FOR EACH FLOAT CAN BE FOUND WITHIN THE FLOAT-SPECIFIC QC ADJUSTMENT FILES LISTED HERE.  THE MOST UP-TO-DATE FLOATVIZ FILES CAN BE ACCESSED HERE.

DELAYED-MODE QC IS PERFORMED USING MBARI MATLAB GUIS SAGE AND SAGE_O2 ALONG WITH VISUAL INSPECTION.
UNLESS OTHERWISE NOTED:
OXYGEN QC FOR SOCCOM APEX FLOAST IS DONE IN REFERENCE TO NCEP DATA.
OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD BOTTLE DATA AND/OR WOA.
PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO LI(PH,N)R ALGORITHMS (Carter et al., 2018).
*********************************************************************************************************************************

NOTES ON PROCESSING:
1. Tanya is now on maternity leave –I will try my best to fill her shoes while she is away.

2. The September, 2019 snapshot was archived Sept 28, 2019 and will soon be posted with doi at UCSD library digital collections.    

3. Snapshot files & the more recent float files can now both be accessed through NOAA’s ERDDAP data sever at:
https://polarwatch.noaa.gov/erddap/search/index.html?page=1&itemsPerPage=1000&searchFor=soccom
In addition to data access, website also allows subsetting and plotting of the data. There is also a webpage of online exercises using SOCCOM data as a means to get familiar with all the neat tools ERDDAP has to offer:
https://coastwatch.pfeg.noaa.gov/projects/erddap/tabledap.html
A big thanks to Cara Wilson (NOAA) & Tanya Maurer (MBARI) for making this happen!

4. There is a bug in the gps sensor on some APEX floats which does not properly account for the roll over in the 10 bit week number counter. The roll over occurred April 6, 2019. After the roll over the reported date is shifted back ~19.6 years. The only float that appears affected in our fleet is 9634SOOCN. Starting on cycle 138 the date is Jan 13, 2000. A fix is not implemented yet, but the actual date can be recovered by adding 7168 days to the reported date (1024 weeks).

5. Reference data sets used to correct the float data have been updated:
               WOA 2018 replaces WOA 2013
               GLODAP data set has been upgraded to GLODAPv2, 2019
               CANYON has been replaced with CANYON_B

6. SOCCOM has an active github repository where processing code is freely available:  
https://github.com/SOCCOM-BGCArgo    

7. We are auto-tracking the QC adjustment history for each float.  If you have questions about adjustment changes between different downloads, you can check a float’s QC history at the link belwo (note: this ftp updates periodically and may not reflect the time of this email) 
ftp://ftp.mbari.org/pub/SOCCOM/RawFloatData/Cal_files/QC_LISTS/


NOTES ON SPECIFIC FLOATS:
               None to report


Regards,
Josh


Josh Plant
Research Technician
Monterey Bay Aquarium Research Institute
831 775 1832
jplant@mbari.org

