MBARI FLOAT QC EMAIL UPDATE #8: 08/16/2018
DATE OF PREVIOUS UPDATE: 05/21/2018 
 
NOTES ON PROCESSING:
1.	SOCCOM now has an active github repository.  Contact me if you would like to contribute.  
2.	Please note that for floats with bad salinity or O2 sensors, pH and NO3 parameters will also be marked bad, due to dependence on salinity for measurement accuracy, and dependence on O2 for QC adjustments.  We are currently investigating alternative QC methods for floats in this category.  
3.	We are auto-tracking the QC adjustment history for each float.  If you have questions about adjustment changes between different downloads, you can check a float’s QC history here (note: this ftp updates periodically and may not reflect the time of this email) 
NOTES ON SPECIFIC FLOATS:
-	Floats 9091,9092,9101 were deployed in April, 2014 and are currently suffering from a pH battery issue; pH is failing.  Bad data has been removed.
-	The pH sensor on NAVIS float 0690 has recovered from failure mode!  Cycles 3-9 are marked bad, but data from cycle 10 has been removed from the bad sensor list.  

FLOATVIZ FILES THAT HAVE HAD QC ADJUSTMENTS REVIEWED AND/OR UPDATED SINCE THE DATE OF THE PREVIOUS UPDATE ARE LISTED BELOW.
QC IS PERFORMED USING MBARI GUIS SAGE AND SAGE_O2.

UNLESS OTHERWISE NOTED:
OXYGEN QC FOR SOCCOM APEX FLOAST IS DONE IN REFERENCE TO NCEP DATA.
OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD DATA AND/OR WOA.
PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO LI(PH,N)R OR WILLIAMS MLR EMPIRICAL FORMULAS (Carter et al., 2017; Williams et al., 2016).
YELLOW – FLOATS WITH CHANGES TO SENSOR CALIBRATION OR QC APPROACH
CYAN – FLOATS WITH BAD SALINITY OR OXYGEN (AFFECTS OTHER SENSOR PARAMETERS)
THE “NOTES” COLUMN CONTAINS FLOAT INFO AND INFORMATION ON BAD CYCLES.  IE “PH 10-“ MEANS PH SENSOR IS BAD FROM CYCLE 10 ONWARD, WHEREAS PH 10 (NO DASH) MEANS ONLY CYCLE 10 HAS BEEN MARKED BAD.

UW ID	WMO	DATE OF LAST DM QC	NOTES
567		5904983	8/7/2018	Last heard from Oct 2017
571		5904673	6/18/2018	BBP 70
688		5904846	6/7/2018	PH 1-
690		5905071	8/16/2018	PH 3-9;  NAVIS float, pH sensor came back from failure!
691		5905072	6/7/2018	PH 1-
692		5905073	6/7/2018	PH 1-
7614	5904183	8/9/2018	N 14-120; BBP 15
8204	5905109	8/9/2018	
8501	5905075	8/9/2018	BBP 29
9018	5904186	8/6/2018	S 122-; PH 63-
9031	5904396	8/6/2018	
9091	5904184	8/8/2018	One of the longest SOCCOM pH records (!) but pH sensor is failing (battery issue)
9092	5904185	8/8/2018	One of the longest SOCCOM pH records (!) but pH sensor is failing (battery issue)
9095	5904188	8/8/2018	
9254	5904395	8/7/2018	this float has been recovered
9265	5904695	8/16/2018	
9313	5904474	8/6/2018	PH 108-
9600	5904688	8/7/2018	PH 1-
9602	5904684	8/6/2018	PH 72-
9632	5904763	8/6/2018	PH 45-
9634	5904693	8/15/2018	
9637	5904682	8/15/2018	
9642	5904685	8/15/2018	PH 37-
9645	5904676	8/7/2018	PH 1-; N 1-
9646	5904661	8/9/2018	
9655	5904658	8/6/2018	PH 60-
9660	5904761	8/16/2018	
9668	5904663	8/16/2018	
9744	5904678	8/7/2018	PH 20-
9749	5904675	6/18/2018	
9750	5904845	8/7/2018	PH 7-
9762	5904765	8/15/2018	PH 2, 75-
12361	5905100	6/7/2018	PH 1-
12363	5905102	6/3/2018	PH 5-
12369	5905106	8/8/2018	Cal sheets were originally reversed with 12370.  Corrected as of 12/12/17. Flaky O2 sensor.  PH 1- ; NO3 QC'd to 1200 m
12371	5905078	7/26/2018	PH 14-; BBP 16,17
12372	5905107	8/8/2018	PH 8-
12380	5905108	8/9/2018	N 33-; QC’d to 1200m
12381	5904857	7/25/2018	
12382	5904841	8/6/2018	N 1-; PH 27-
12386	5905076	7/26/2018	PH 38-
12388	5905099	8/9/2018	
12390	5904981	8/15/2018	
12537	5905070	8/8/2018	PH 11-
12540	5905105	8/9/2018	QC’d to 1200 m
12541	5904860	8/9/2018	PH 29-;BBP 7
12542	5905079	7/26/2018	PH 30-
12543	5904980	7/25/2018	Air bladder problem, and subsequent telemetry issue. 
12545	5904856	7/25/2018	
12549	5904859	7/25/2018	PH 29-
12558	5905069	8/9/2018	
12573	5904982	7/25/2018	
12575	5904854	7/26/2018	Cycles 33-40 noisy NO3.
12702	5905379	6/4/2018	
12723	5905134	7/26/2018	
12729	5905133	7/26/2018	PH 1-
12730	5905369	8/15/2018	
12734	5905370	8/9/2018	
12736	5905376	8/15/2018	
12741	5905377	7/24/2018	
12744	5905130	8/9/2018	PH 34; pH low by ~0.1 in raw data since deployment.  NO3 not responding at surface.
12748	5905378	6/9/2018	
12755	5905367	8/9/2018	Recently out from under ice
12757	5905366	8/15/2018	Float was knocked around in bad weather.  PH 1-; N 2-
12781	5905368	8/15/2018	Float was knocked around in bad weather.  Sesnors ok.


_______________________________
Tanya Maurer
Monterey Bay Aquarium Research Institute
7700 Sandholdt Road
Moss Landing, CA 95039
(831) 775-1809 - Office 

