MBARI FLOAT QC EMAIL UPDATE #3: 10/31/2017
DATE OF PREVIOUS UPDATE: 09/06/2017
 
*** Thank you to all data users who responded to our "SOCCOM data-use survey"! ***

NOTES ON PROCESSING:
1.      Floats included in today’s email list have had their QC revisited on or after 10/10/17.
2.      We are maintaining a list of floats with bad sensors, and auto-flagging associated profiles.  Please note that as part of this change, for floats with bad salinity or O2 sensors, pH and NO3 parameters will also be marked bad, due to dependence on salinity for measurement accuracy, and dependence on O2 for QC adjustments. 
3.      We are auto-tracking the QC adjustment history for each float.  If you have questions about adjustment changes between different downloads, you can check a float’s QC history here.
 
NOTES ON SPECIFIC FLOATS:
-          Float 0570 recently surfaced from under ice with significant drift in pH.  These cycles (from 42 on) have been marked bad.
-     Recent pH sensor failures include 9632 and 12382.
-     Float 9094 is in 'catch-up' mode (profile files coming in from under ice intermittently in groups, some files may still be missing, processing may not reflect latest file transmission)
-     Shallow P06 floats (including 12396, 12380, 12372) were QC'd at depths below 1080m due to minimal data at 1500m.
-     Floats with fewer than 5 complete cycles (not yet QC'd):  12733, 12745, 12723, 12540, 12369, 12363 (UI), 12378 (UI)
 
FLOATVIZ FILES THAT HAVE HAD QC ADJUSTMENTS REVIEWED AND/OR UPDATED ARE LISTED BELOW.
QC IS PERFORMED USING MBARI GUIS SAGE AND SAGE_O2.
 
UNLESS OTHERWISE NOTED:
OXYGEN QC FOR SOCCOM APEX FLOAST IS DONE IN REFERENCE TO NCEP DATA.
OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD DATA AND/OR WOA.
PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO WILLIAMS MLR EMPIRICAL FORMULAS (Williams et al., 2016).
YELLOW – FLOATS WITH CHANGES TO SENSOR CALIBRATION OR QC APPROACH
CYAN – FLOATS WITH BAD SALINITY OR OXYGEN (AFFECTS OTHER SENSOR PARAMETERS)
 
9662	5904657	
9749	5904675	
9645	5904676	bad pH
9757	5904679	
9602	5904684	
9637	5904682	
9650	5904683	
9600	5904688	bad pH
9631	5904677	
9744	5904678	bad pH
9761	5904764	dead float
9265	5904695	
9660	5904761	
9632	5904763	recent pH failure
9634	5904693	
9762	5904765	
9630	5904674	bad salinity, per Argo RT QC, starting cycle 24
9752	5904694	bad pH
9766	5904844	
9642	5904685	
12382	5904841	bad NO3, bad pH at cycle 27 (recent failure)
12552	5904842	bad pH
9750	5904845	bad pH
8501	5905075	
12573	5904982	
12545	5904856	NO3 QC'd to Williams50to80; pH, QC'd to Canyon (matches bottle) at depth 908-1020
12543	5904980	
12559	5904855	bad pH
12549	5904859	
12390	5904981	
12541	5904860	
12381	5904857	
12537	5905070	bad pH
12558	5905069	Numerous pH adjustments
12371	5905078	
12366	5905080	pH bad
12386	5905076	
12542	5905079	
12388	5905099	
12361	5905100	bad pH
12380	5905108	QC'd to depth below 1080, bad pH
12372	5905107	QC'd to depth below 1080
12396	5905104	initial QC done; QC'd to depth below 1080
8204	5905109	initial QC done
12744	5905130	initial QC done
12729	5905133        initial QC done, bad pH sensor
12742	5905135	initial QC done
9094	5904471	cycles  still coming out from ice; pH bad
570	    5904768	recently surfaced with significant pH drift (these marked bad)

_______________________________
Tanya Maurer
Monterey Bay Aquarium Research Institute
7700 Sandholdt Road
Moss Landing, CA 95039
(831) 775-1809 - Office 
