MBARI FLOAT QC EMAIL UPDATE #1: 08/03/2017
DATE OF PREVIOUS UPDATE: N/A (first update! QC updates listed were performed within the last month.)

NOTES ON PROCESSING:
1.	On 06/01/2017 we implemented the pressure compensation approach outlined in Bittig et al., 2015, Pressure Response of Aanderaa and Sea-Bird Oxygen Optodes.
2.	We are now maintaining a list of floats with bad sensors, and auto-flagging associated profiles.  Previously, this process was done manually.  Please note that as part of this change, for floats with bad salinity or O2 sensors, pH and NO3 parameters will also be marked bad, due to dependence on salinity for measurement accuracy, and dependence on O2 for QC adjustments.  
3.	We have done some reorganization/code restructuring to help with auto-tracking of the QC adjustment record for each float (this was also done manually previously).  So moving forward, if you have questions about adjustment changes between different downloads, let us know and we can send you the float’s QC record.
NOTES ON SPECIFIC FLOATS:
-	Float 0569 (5904984) – This float’s pH pressure response shifted sometime between laboratory calibration and deployment.  All cycles of 0569 pH were subsequently reprocessed using new pressure coefficients, derived by comparing the first sensor profile to pH values measured on the hydrocast during deployment. 
-	Float 12545 (5904856) – This float’s pH pressure response at depth was also off (although not as drastic as 0569).  QC for this float was therefore done in reference to bottle data at 1000m, based on assessment in SAGE.

FLOATVIZ FILES THAT HAVE HAD QC ADJUSTMENT UPDATES ARE LISTED BELOW.
QC IS PERFORMED USING MBARI GUIS SAGE AND SAGE_O2.

UNLESS OTHERWISE NOTED:
OXYGEN QC FOR SOCCOM APEX FLOAST IS DONE IN REFERENCE TO NCEP DATA.
OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD DATA AND/OR WOA.
PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO WILLIAMS MLR EMPIRICAL FORMULAS (Williams et al., 2016).
YELLOW – FLOATS WITH CHANGES TO SENSOR CALIBRATION OR QC APPROACH
CYAN – FLOATS WITH BAD SALINITY OR OXYGEN (AFFECTS OTHER SENSOR PARAMETERS)

UW ID	WMO	NOTES
567		5904983	
569		5904984	– This float was updated with newly derived pH pressure coefficients.
691		5905072	– bad pH
692		5905073	– bad pH
8501	5905075	
9265	5904695	
9600	5904688	– checked QC but no change to O2 or NO3 needed.  Bad pH.
9602	5904684	
9630	5904674	– bad salinity, per Argo RT QC, starting cycle 24
9632	5904763	
9634	5904693	
9637	5904682	
9642	5904685	– pH was adjusted to LIPHR; MLR was off from bottle data.
9645	5904676	– bad pH, bad NO3
9646	5904661	
9650	5904683	
9652	5904660	– bad NO3 after cycle 40 (low light throughput); mean aircal biased low due to a cluster of points.  These were excluded from average; used bottle data as secondary reference.
9655	5904658	– NO3 low light throughput after cycle 40, marked bad
9657	5904659	
9659	5904843	– bad O2 sensor
9660	5904761	
9662	5904657	
9744	5904678	– bad pH
9749	5904675	
9750	5904845	– bad pH on select profiles (7-14, 16)
9752	5904694	– bad pH, no adj update needed to NO3
9757	5904679	
9761	5904764	– This float is dead
9762	5904765	
12361	5905100	– bad pH
12366	5905080	– bad pH
12371	5905070	– the last 2 ph profiles have had diagnostic data out of range and QF was autoflagged = 8 for profs 14,15
12379	5905077	
12381	5904857	
12382	5904841	
12386	5905076	
12388	5905099	
12390	5904981	
12537	5905078	– bad pH starting profile 11
12541	5904860	
12542	5905079	
12543	5904980	
12545	5904856	– This float’s pH was corrected in reference to the bottle data at 1000m (pressure response at depth was a bit off)
12549	5904859	
12551	5904858	  –  bad O2 sensor
12559	5904855	– bad pH profiles after cycle 3
12573	5904982	
12575	5904854	



_______________________________
Tanya Maurer
Monterey Bay Aquarium Research Institute
7700 Sandholdt Road
Moss Landing, CA 95039
(831) 775-1809 - Office 
